{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27020\viewh14740\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
1\uc0\u65039 \u8419 
\f1\b Cancellare log vecchi
\fs36 \

\f2\b0\fs28 sudo log erase --all
\fs26 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 2\uc0\u65039 \u8419 
\f1\b\fs48 Dump completo boot (base assoluta)
\f3\b0\fs36 \
\pard\pardeftab720\partightenfactor0
\cf0 log show --last boot --predicate 'process == "kernel" AND senderImagePath CONTAINS "AppleACPIPlatform"' --style compact | awk '/ACPI Debug/\{getline; getline; print\}'\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 log show --last boot --predicate 'process == "kernel" AND senderImagePath CONTAINS "AppleACPIPlatform"' --style compact \\\
| awk '/ACPI Debug/\{getline; getline; print\}' \\\
| egrep 'RP05|TINI|OSUP|XTBT|_E20|NTFY|NFYG|TFPS|GNIS|PGWA|TBFF|WWAK|WSUB|TSUB|RLTR|TBTD|TBTF|MMTB|MMRP|FFTB|GETB'\
\
log show --last boot --predicate 'process == "kernel" AND senderImagePath CONTAINS "AppleACPIPlatform"' --style compact \\\
| awk '/ACPI Debug/\{getline; getline; print\}' \\\
| egrep 'RP05|TINI|OSUP|XTBT|_E20|TB2P|GNIS|NTFY|PGWA|TBFF'
\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 3\uc0\u65039 \u8419 
\f1\b\fs48 Sequenza hotplug pura (_E20 path)
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 log show --last boot --debug --info --style syslog | \\\
grep -E '\\(AppleACPIPlatform\\) "(RP05|PXSX|DSB[0-9]|_PS0|_PS3|XTBT|TBSE|TBTS|TB2P|TBFP|TFPS|TBTD|TBTF|NTFY|PGWA|OSUP|WWAK|GNIS|_E20|TINI|CLNE|CNCT|NFYG|WSUB|TSUB|TBFF)'
\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 4\uc0\u65039 \u8419 
\f1\b\fs48  Solo sequenza RP05/TB3
\f3\b0  (eventi + chain)
\f2\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs36 \cf0 log show --last boot \\\
--predicate 'process == "kernel" AND senderImagePath CONTAINS "AppleACPIPlatform"' \\\
--style compact | \\\
awk '\
/ACPI Debug/\{\
getline; getline;\
if ($0 ~ /(RP05|_E20|XTIN|TINI|XTBT|NTFY|TB2P|TBON|TFPS|TBFP|OSUP|MMTB|TBT-US-ADR|Dev Present|Dev gone|Handshake|TBFF|PGWA|WaitRootPwr|WaitCtrl|SeenCtrl|CNHI|NHI BAR)/)\
print\
\}'
\f2\fs26 \
\
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
}