2026-04-11 18:54:30.926 Df kernel[0:71] (AppleACPIPlatform) "RP05.PXSX enter"
2026-04-11 18:54:30.926 Df kernel[0:71] (AppleACPIPlatform) "PXSX.WIST enter"
2026-04-11 18:54:30.927 Df kernel[0:71] (AppleACPIPlatform) "VDID=00000000FFFFFFFF"
2026-04-11 18:54:30.927 Df kernel[0:71] (AppleACPIPlatform) "WIST no match"
2026-04-11 18:54:30.927 Df kernel[0:71] (AppleACPIPlatform) "WIST return Zero"
2026-04-11 18:54:30.927 Df kernel[0:71] (AppleACPIPlatform) "PXSX.WGST enter"
2026-04-11 18:54:30.927 Df kernel[0:71] (AppleACPIPlatform) "VDID=00000000FFFFFFFF"
2026-04-11 18:54:30.927 Df kernel[0:71] (AppleACPIPlatform) "WGST no match"
2026-04-11 18:54:30.927 Df kernel[0:71] (AppleACPIPlatform) "WGST return Zero"
2026-04-11 18:54:30.927 Df kernel[0:71] (AppleACPIPlatform) "RP05.PXSX exit"
2026-04-11 18:54:30.931 Df kernel[0:71] (AppleACPIPlatform) "Set Variables"
2026-04-11 18:54:30.931 Df kernel[0:71] (AppleACPIPlatform) "HPTE Zero"
2026-04-11 18:54:30.944 Df kernel[0:71] (AppleACPIPlatform) "PCI0._INI enter"
2026-04-11 18:54:30.944 Df kernel[0:71] (AppleACPIPlatform) "TBPE=0000000000000001"
2026-04-11 18:54:30.944 Df kernel[0:71] (AppleACPIPlatform) "OSYS-default=00000000000007D0"
2026-04-11 18:54:30.944 Df kernel[0:71] (AppleACPIPlatform) "_OSI present"
2026-04-11 18:54:30.944 Df kernel[0:71] (AppleACPIPlatform) "OSYS-final=00000000000007D0"
2026-04-11 18:54:30.944 Df kernel[0:71] (AppleACPIPlatform) "_PR.DTSE present"
2026-04-11 18:54:30.944 Df kernel[0:71] (AppleACPIPlatform) "DTSE=0000000000000000"
2026-04-11 18:54:30.944 Df kernel[0:71] (AppleACPIPlatform) "DTSE<1"
2026-04-11 18:54:30.944 Df kernel[0:71] (AppleACPIPlatform) "TBTS=0000000000000001"
2026-04-11 18:54:30.944 Df kernel[0:71] (AppleACPIPlatform) "TBSE=0000000000000005"
2026-04-11 18:54:30.945 Df kernel[0:71] (AppleACPIPlatform) "TBTS=1 -> start TB init"
2026-04-11 18:54:30.945 Df kernel[0:71] (AppleACPIPlatform) "Acquire OSUM"
2026-04-11 18:54:30.945 Df kernel[0:71] (AppleACPIPlatform) "OSUM acquired"
2026-04-11 18:54:30.945 Df kernel[0:71] (AppleACPIPlatform) "Call P8XH(0,0x51)"
2026-04-11 18:54:30.945 Df kernel[0:71] (AppleACPIPlatform) "Call _GPE.TINI(TBSE,0)"
2026-04-11 18:54:30.945 Df kernel[0:71] (AppleACPIPlatform) "TINI enter"
2026-04-11 18:54:30.945 Df kernel[0:71] (AppleACPIPlatform) "Arg0=0000000000000005"
2026-04-11 18:54:30.945 Df kernel[0:71] (AppleACPIPlatform) "Arg1=0000000000000000"
2026-04-11 18:54:30.945 Df kernel[0:71] (AppleACPIPlatform) "Arg1!=03"
2026-04-11 18:54:30.945 Df kernel[0:71] (AppleACPIPlatform) "MMTB enter"
2026-04-11 18:54:30.945 Df kernel[0:71] (AppleACPIPlatform) "Arg0=0000000000000005"
2026-04-11 18:54:30.945 Df kernel[0:71] (AppleACPIPlatform) "GPCB=00000000E0000000"
2026-04-11 18:54:30.945 Df kernel[0:71] (AppleACPIPlatform) "TBTD enter"
2026-04-11 18:54:30.945 Df kernel[0:71] (AppleACPIPlatform) "Device no"
2026-04-11 18:54:30.945 Df kernel[0:71] (AppleACPIPlatform) 0x000000000000001C
2026-04-11 18:54:30.945 Df kernel[0:71] (AppleACPIPlatform) "TBTD=000000000000001C"
2026-04-11 18:54:30.946 Df kernel[0:347] (AppleACPIPlatform) "TBTD<<0x0F=00000000000E0000"
2026-04-11 18:54:30.946 Df kernel[0:347] (AppleACPIPlatform) "Base after TBTD add=00000000E00E0000"
2026-04-11 18:54:30.946 Df kernel[0:347] (AppleACPIPlatform) "TBTF enter"
2026-04-11 18:54:30.946 Df kernel[0:347] (AppleACPIPlatform) "Arg0=0000000000000005"
2026-04-11 18:54:30.946 Df kernel[0:347] (AppleACPIPlatform) "Local0 initialized to Zero"
2026-04-11 18:54:30.946 Df kernel[0:347] (AppleACPIPlatform) "TBTF Case 0x05"
2026-04-11 18:54:30.946 Df kernel[0:fd] (AppleACPIPlatform) "RPA5=00000000001C0004"
2026-04-11 18:54:30.946 Df kernel[0:fd] (AppleACPIPlatform) "Function no"
2026-04-11 18:54:30.946 Df kernel[0:fd] (AppleACPIPlatform) "TBTF result=0000000000000004"
2026-04-11 18:54:30.946 Df kernel[0:fd] (AppleACPIPlatform) "TBTF exit"
2026-04-11 18:54:30.946 Df kernel[0:fd] (AppleACPIPlatform) "TBTF=0000000000000004"
2026-04-11 18:54:30.946 Df kernel[0:fd] (AppleACPIPlatform) "TBTF<<0x0C=0000000000004000"
2026-04-11 18:54:30.946 Df kernel[0:fd] (AppleACPIPlatform) "MMMM base=00000000E00E4000"
2026-04-11 18:54:30.946 Df kernel[0:fd] (AppleACPIPlatform) "SBUS=0000000000000007"
2026-04-11 18:54:30.946 Df kernel[0:fd] (AppleACPIPlatform) "GPCB reload=00000000E0000000"
2026-04-11 18:54:30.946 Df kernel[0:fd] (AppleACPIPlatform) "SBUS shifted domain=0000000000700000"
2026-04-11 18:54:30.946 Df kernel[0:fd] (AppleACPIPlatform) "TBT-US-ADR"
2026-04-11 18:54:30.946 Df kernel[0:fd] (AppleACPIPlatform) "MMTB result=00000000E0700000"
2026-04-11 18:54:30.946 Df kernel[0:fd] (AppleACPIPlatform) "MMTB exit"
2026-04-11 18:54:30.947 Df kernel[0:fd] (AppleACPIPlatform) "MMTB=00000000E0700000"
2026-04-11 18:54:30.947 Df kernel[0:fd] (AppleACPIPlatform) "Call OSUP"
2026-04-11 18:54:30.947 Df kernel[0:fd] (AppleACPIPlatform) "OSUP enter"
2026-04-11 18:54:30.947 Df kernel[0:fd] (AppleACPIPlatform) "Arg0=00000000E0700000"
2026-04-11 18:54:30.947 Df kernel[0:fd] (AppleACPIPlatform) "MAILBOX=00000000E0700548"
2026-04-11 18:54:30.947 Df kernel[0:fd] (AppleACPIPlatform) "TB2P-Before=00000000FFFFFFFF"
2026-04-11 18:54:30.947 Df kernel[0:fd] (AppleACPIPlatform) "P2TB-Before=00000000FFFFFFFF"
2026-04-11 18:54:30.947 Df kernel[0:fd] (AppleACPIPlatform) "P2TB=0x0D"
2026-04-11 18:54:30.947 Df kernel[0:fd] (AppleACPIPlatform) "TB2P-AfterCmd=00000000FFFFFFFF"
2026-04-11 18:54:30.947 Df kernel[0:fd] (AppleACPIPlatform) "TB2P-1st=00000000FFFFFFFF"
2026-04-11 18:54:30.947 Df kernel[0:fd] (AppleACPIPlatform) "Dev gone"
2026-04-11 18:54:30.947 Df kernel[0:fd] (AppleACPIPlatform) "End-of-OSUP"
2026-04-11 18:54:30.947 Df kernel[0:fd] (AppleACPIPlatform) "OSUP-RET=0000000000000002"
2026-04-11 18:54:30.947 Df kernel[0:fd] (AppleACPIPlatform) "End-of-TINI"
2026-04-11 18:54:30.947 Df kernel[0:fd] (AppleACPIPlatform) "Release OSUM"
2026-04-11 18:54:30.947 Df kernel[0:fd] (AppleACPIPlatform) "Signal WFEV"
2026-04-11 18:54:30.947 Df kernel[0:fd] (AppleACPIPlatform) "PCI0._INI exit"
2026-04-11 18:54:30.948 Df kernel[0:fd] (AppleACPIPlatform) "RP05._INI enter"
2026-04-11 18:54:30.948 Df kernel[0:fd] (AppleACPIPlatform) "LTRZ=0000000000000000"
2026-04-11 18:54:30.948 Df kernel[0:fd] (AppleACPIPlatform) "LMSL=0000000000000000"
2026-04-11 18:54:30.948 Df kernel[0:fd] (AppleACPIPlatform) "LNSL=0000000000000000"
2026-04-11 18:54:30.948 Df kernel[0:fd] (AppleACPIPlatform) "OBFZ=0000000000000000"
2026-04-11 18:54:30.948 Df kernel[0:fd] (AppleACPIPlatform) "RP05._INI exit"
2026-04-11 18:54:30.949 Df kernel[0:fd] (AppleACPIPlatform) "HDAS _INI"
2026-04-11 18:54:30.950 Df kernel[0:fd] (AppleACPIPlatform) "NRPN: 0000000000000000"
2026-04-11 18:54:30.950 Df kernel[0:fd] (AppleACPIPlatform) "ERR!NRPN: 0000000000000000"
2026-04-11 18:54:30.950 Df kernel[0:fd] (AppleACPIPlatform) "NRPN: 0000000000000000"
2026-04-11 18:54:30.951 Df kernel[0:fd] (AppleACPIPlatform) "ERR!NRPN: 0000000000000000"
2026-04-11 18:54:30.951 Df kernel[0:fd] (AppleACPIPlatform) "NRPN: 0000000000000000"
2026-04-11 18:54:30.951 Df kernel[0:fd] (AppleACPIPlatform) "ERR!NRPN: 0000000000000000"
2026-04-11 18:54:30.969 Df kernel[0:fd] (AppleACPIPlatform) "GNMB enter"
2026-04-11 18:54:30.969 Df kernel[0:fd] (AppleACPIPlatform) "GPIO=000000000103000A"
2026-04-11 18:54:30.969 Df kernel[0:fd] (AppleACPIPlatform) "NUM_=000000000000000A"
2026-04-11 18:54:30.969 Df kernel[0:fd] (AppleACPIPlatform) "GGRP enter"
2026-04-11 18:54:30.969 Df kernel[0:fd] (AppleACPIPlatform) "GPIO=000000000103000A"
2026-04-11 18:54:30.969 Df kernel[0:fd] (AppleACPIPlatform) "GRP_=0000000000000003"
2026-04-11 18:54:30.969 Df kernel[0:fd] (AppleACPIPlatform) "GNMB enter"
2026-04-11 18:54:30.969 Df kernel[0:fd] (AppleACPIPlatform) "GPIO=000000000103000B"
2026-04-11 18:54:30.969 Df kernel[0:fd] (AppleACPIPlatform) "NUM_=000000000000000B"
2026-04-11 18:54:30.969 Df kernel[0:fd] (AppleACPIPlatform) "GGRP enter"
2026-04-11 18:54:30.970 Df kernel[0:fd] (AppleACPIPlatform) "GPIO=000000000103000B"
2026-04-11 18:54:30.970 Df kernel[0:fd] (AppleACPIPlatform) "GRP_=0000000000000003"
2026-04-11 18:54:30.970 Df kernel[0:fd] (AppleACPIPlatform) "GNMB enter"
2026-04-11 18:54:30.970 Df kernel[0:fd] (AppleACPIPlatform) "GPIO=000000000103000C"
2026-04-11 18:54:30.970 Df kernel[0:41c] (AppleACPIPlatform) "NUM_=000000000000000C"
2026-04-11 18:54:30.970 Df kernel[0:41c] (AppleACPIPlatform) "GGRP enter"
2026-04-11 18:54:30.970 Df kernel[0:41c] (AppleACPIPlatform) "GPIO=000000000103000C"
2026-04-11 18:54:30.970 Df kernel[0:41c] (AppleACPIPlatform) "GRP_=0000000000000003"
2026-04-11 18:54:30.974 Df kernel[0:41c] (AppleACPIPlatform) "RP05._DSM enter"
2026-04-11 18:54:30.974 Df kernel[0:421] (AppleACPIPlatform) "Arg1=0000000000000001"
2026-04-11 18:54:30.974 Df kernel[0:421] (AppleACPIPlatform) "Arg2=0000000000000000"
2026-04-11 18:54:30.974 Df kernel[0:421] (AppleACPIPlatform) "UUID mismatch"
2026-04-11 18:54:30.974 Df kernel[0:421] (AppleACPIPlatform) "DSM default return"
2026-04-11 18:54:30.976 Df kernel[0:421] (AppleACPIPlatform) "_DSM"
2026-04-11 18:54:30.976 Df kernel[0:421] (AppleACPIPlatform) "HDAS _DSM"
2026-04-11 18:54:30.976 Df kernel[0:35c] (AppleACPIPlatform) "_DSM UUID NOK"
2026-04-11 18:54:30.979 Df kernel[0:347] (AppleACPIPlatform) "_SB.PCI0._OSC"
2026-04-11 18:54:30.979 Df kernel[0:2c1] (AppleACPIPlatform) "Arg1=0000000000000001"
2026-04-11 18:54:30.979 Df kernel[0:37a] (AppleACPIPlatform) "CDW1=0000000000000000"
2026-04-11 18:54:30.979 Df kernel[0:37a] (AppleACPIPlatform) "CDW2=000000000000001F"
2026-04-11 18:54:30.980 Df kernel[0:35c] (AppleACPIPlatform) "CDW3=0000000000000005"
2026-04-11 18:54:30.980 Df kernel[0:37a] (AppleACPIPlatform) "_OSC GUID OK"
2026-04-11 18:54:30.980 Df kernel[0:37a] (AppleACPIPlatform) "SUPP=000000000000001F"
2026-04-11 18:54:30.980 Df kernel[0:35c] (AppleACPIPlatform) "CTRL-IN=0000000000000005"
2026-04-11 18:54:30.980 Df kernel[0:37a] (AppleACPIPlatform) "Darwin"
2026-04-11 18:54:30.980 Df kernel[0:37a] (AppleACPIPlatform) "CTRL-Darwin=0000000000000005"
2026-04-11 18:54:30.980 Df kernel[0:35c] (AppleACPIPlatform) "OSC query=0"
2026-04-11 18:54:30.980 Df kernel[0:387] (AppleACPIPlatform) "NHPG"
2026-04-11 18:54:30.982 Df kernel[0:387] (AppleACPIPlatform) "NPME"
2026-04-11 18:54:30.982 Df kernel[0:387] (AppleACPIPlatform) "Arg1=1"
2026-04-11 18:54:30.982 Df kernel[0:387] (AppleACPIPlatform) "CTRL unchanged"
2026-04-11 18:54:30.982 Df kernel[0:387] (AppleACPIPlatform) "CDW1-OUT=0000000000000000"
2026-04-11 18:54:30.982 Df kernel[0:387] (AppleACPIPlatform) "CDW3-OUT=0000000000000005"
2026-04-11 18:54:30.983 Df kernel[0:387] (AppleACPIPlatform) "OSCC=0000000000000005"
2026-04-11 18:54:30.983 Df kernel[0:387] (AppleACPIPlatform) "End-of-_OSC"
