2026-04-05 20:46:43.994 Df kernel[0:71] (AppleACPIPlatform) "TINI enter"
2026-04-05 20:46:43.994 Df kernel[0:71] (AppleACPIPlatform) "Arg0=0000000000000005"
2026-04-05 20:46:43.994 Df kernel[0:71] (AppleACPIPlatform) "Arg1=0000000000000000"
2026-04-05 20:46:43.994 Df kernel[0:71] (AppleACPIPlatform) "Arg1!=03"
2026-04-05 20:46:43.994 Df kernel[0:71] (AppleACPIPlatform) "MMTB"
2026-04-05 20:46:43.994 Df kernel[0:71] (AppleACPIPlatform) "TBTD"
2026-04-05 20:46:43.994 Df kernel[0:71] (AppleACPIPlatform) "Device no"
2026-04-05 20:46:43.994 Df kernel[0:71] (AppleACPIPlatform) 0x000000000000001C
2026-04-05 20:46:43.994 Df kernel[0:71] (AppleACPIPlatform) "TBTF"
2026-04-05 20:46:43.994 Df kernel[0:71] (AppleACPIPlatform) "Function no"
2026-04-05 20:46:43.994 Df kernel[0:71] (AppleACPIPlatform) 0x0000000000000004
2026-04-05 20:46:43.995 Df kernel[0:71] (AppleACPIPlatform) "TBT-US-ADR"
2026-04-05 20:46:43.995 Df kernel[0:71] (AppleACPIPlatform) 0x00000000E0700000
2026-04-05 20:46:43.995 Df kernel[0:71] (AppleACPIPlatform) "MMTB=00000000E0700000"
2026-04-05 20:46:43.995 Df kernel[0:71] (AppleACPIPlatform) "Call OSUP"
2026-04-05 20:46:43.995 Df kernel[0:71] (AppleACPIPlatform) "OSUP enter"
2026-04-05 20:46:43.995 Df kernel[0:71] (AppleACPIPlatform) "Arg0=00000000E0700000"
2026-04-05 20:46:43.995 Df kernel[0:71] (AppleACPIPlatform) "MAILBOX=00000000E0700548"
2026-04-05 20:46:43.995 Df kernel[0:71] (AppleACPIPlatform) "TB2P-Before=00000000FFFFFFFF"
2026-04-05 20:46:43.995 Df kernel[0:71] (AppleACPIPlatform) "P2TB-Before=00000000FFFFFFFF"
2026-04-05 20:46:43.995 Df kernel[0:71] (AppleACPIPlatform) "P2TB=0x0D"
2026-04-05 20:46:43.995 Df kernel[0:71] (AppleACPIPlatform) "TB2P-AfterCmd=00000000FFFFFFFF"
2026-04-05 20:46:43.995 Df kernel[0:71] (AppleACPIPlatform) "TB2P-1st=00000000FFFFFFFF"
2026-04-05 20:46:43.995 Df kernel[0:71] (AppleACPIPlatform) "Dev gone"
2026-04-05 20:46:43.995 Df kernel[0:71] (AppleACPIPlatform) "End-of-OSUP"
2026-04-05 20:46:43.995 Df kernel[0:71] (AppleACPIPlatform) "OSUP-RET=0000000000000002"
2026-04-05 20:46:43.995 Df kernel[0:71] (AppleACPIPlatform) "End-of-TINI"
2026-04-05 20:46:43.996 Df kernel[0:71] (AppleACPIPlatform) "RP05._INI enter"
2026-04-05 20:46:43.996 Df kernel[0:71] (AppleACPIPlatform) "LTRZ=0000000000000000"
2026-04-05 20:46:43.996 Df kernel[0:71] (AppleACPIPlatform) "LMSL=0000000000000000"
2026-04-05 20:46:43.996 Df kernel[0:71] (AppleACPIPlatform) "LNSL=0000000000000000"
2026-04-05 20:46:43.996 Df kernel[0:71] (AppleACPIPlatform) "OBFZ=0000000000000000"
2026-04-05 20:46:43.996 Df kernel[0:71] (AppleACPIPlatform) "RP05._INI exit"
2026-04-05 20:46:43.997 Df kernel[0:71] (AppleACPIPlatform) "HDAS _INI"
2026-04-05 20:46:43.998 Df kernel[0:71] (AppleACPIPlatform) "NRPN: 0000000000000000"
2026-04-05 20:46:43.998 Df kernel[0:71] (AppleACPIPlatform) "ERR!NRPN: 0000000000000000"
2026-04-05 20:46:43.998 Df kernel[0:71] (AppleACPIPlatform) "NRPN: 0000000000000000"
2026-04-05 20:46:43.999 Df kernel[0:71] (AppleACPIPlatform) "ERR!NRPN: 0000000000000000"
2026-04-05 20:46:43.999 Df kernel[0:71] (AppleACPIPlatform) "NRPN: 0000000000000000"
2026-04-05 20:46:43.999 Df kernel[0:2b5] (AppleACPIPlatform) "ERR!NRPN: 0000000000000000"
2026-04-05 20:46:44.022 Df kernel[0:2b5] (AppleACPIPlatform) "RP05._DSM enter"
2026-04-05 20:46:44.022 Df kernel[0:3b8] (AppleACPIPlatform) "Arg1=0000000000000001"
2026-04-05 20:46:44.022 Df kernel[0:3b8] (AppleACPIPlatform) "Arg2=0000000000000000"
2026-04-05 20:46:44.022 Df kernel[0:3b8] (AppleACPIPlatform) "UUID mismatch"
2026-04-05 20:46:44.022 Df kernel[0:3b8] (AppleACPIPlatform) "DSM default return"
2026-04-05 20:46:44.023 Df kernel[0:3b8] (AppleACPIPlatform) "_DSM"
2026-04-05 20:46:44.024 Df kernel[0:3b8] (AppleACPIPlatform) "HDAS _DSM"
2026-04-05 20:46:44.024 Df kernel[0:3b8] (AppleACPIPlatform) "_DSM UUID NOK"
