2026-04-11 18:01:40.977 Df kernel[0:71] (AppleACPIPlatform) "RP05.PXSX enter"
2026-04-11 18:01:40.977 Df kernel[0:71] (AppleACPIPlatform) "PXSX.WIST enter"
2026-04-11 18:01:40.977 Df kernel[0:71] (AppleACPIPlatform) "VDID=00000000FFFFFFFF"
2026-04-11 18:01:40.977 Df kernel[0:71] (AppleACPIPlatform) "WIST no match"
2026-04-11 18:01:40.977 Df kernel[0:71] (AppleACPIPlatform) "WIST return Zero"
2026-04-11 18:01:40.977 Df kernel[0:71] (AppleACPIPlatform) "PXSX.WGST enter"
2026-04-11 18:01:40.977 Df kernel[0:71] (AppleACPIPlatform) "VDID=00000000FFFFFFFF"
2026-04-11 18:01:40.977 Df kernel[0:71] (AppleACPIPlatform) "WGST no match"
2026-04-11 18:01:40.977 Df kernel[0:71] (AppleACPIPlatform) "WGST return Zero"
2026-04-11 18:01:40.977 Df kernel[0:71] (AppleACPIPlatform) "RP05.PXSX exit"
2026-04-11 18:01:40.981 Df kernel[0:71] (AppleACPIPlatform) "Set Variables"
2026-04-11 18:01:40.982 Df kernel[0:71] (AppleACPIPlatform) "HPTE Zero"
2026-04-11 18:01:40.982 Df kernel[0:71] (AppleACPIPlatform) "SOHP Zero"
2026-04-11 18:01:40.994 Df kernel[0:71] (AppleACPIPlatform) "PCI0._INI enter"
2026-04-11 18:01:40.994 Df kernel[0:71] (AppleACPIPlatform) "TBPE=0000000000000001"
2026-04-11 18:01:40.995 Df kernel[0:71] (AppleACPIPlatform) "OSYS-default=00000000000007D0"
2026-04-11 18:01:40.995 Df kernel[0:71] (AppleACPIPlatform) "_OSI present"
2026-04-11 18:01:40.995 Df kernel[0:71] (AppleACPIPlatform) "OSYS-final=00000000000007D0"
2026-04-11 18:01:40.995 Df kernel[0:71] (AppleACPIPlatform) "_PR.DTSE present"
2026-04-11 18:01:40.995 Df kernel[0:71] (AppleACPIPlatform) "DTSE=0000000000000000"
2026-04-11 18:01:40.995 Df kernel[0:71] (AppleACPIPlatform) "DTSE<1"
2026-04-11 18:01:40.995 Df kernel[0:71] (AppleACPIPlatform) "TBTS=0000000000000001"
2026-04-11 18:01:40.995 Df kernel[0:71] (AppleACPIPlatform) "TBSE=0000000000000005"
2026-04-11 18:01:40.995 Df kernel[0:71] (AppleACPIPlatform) "TBTS=1 -> start TB init"
2026-04-11 18:01:40.995 Df kernel[0:71] (AppleACPIPlatform) "Acquire OSUM"
2026-04-11 18:01:40.995 Df kernel[0:71] (AppleACPIPlatform) "OSUM acquired"
2026-04-11 18:01:40.995 Df kernel[0:71] (AppleACPIPlatform) "Call P8XH(0,0x51)"
2026-04-11 18:01:40.995 Df kernel[0:71] (AppleACPIPlatform) "Call _GPE.TINI(TBSE,0)"
2026-04-11 18:01:40.995 Df kernel[0:71] (AppleACPIPlatform) "TINI(W)enter"
2026-04-11 18:01:40.996 Df kernel[0:71] (AppleACPIPlatform) "Arg0"
2026-04-11 18:01:40.996 Df kernel[0:71] (AppleACPIPlatform) 0x0000000000000005
2026-04-11 18:01:40.996 Df kernel[0:71] (AppleACPIPlatform) "Arg1"
2026-04-11 18:01:40.996 Df kernel[0:71] (AppleACPIPlatform) 0x0000000000000000
2026-04-11 18:01:40.996 Df kernel[0:71] (AppleACPIPlatform) "Darwin Call TBFP(1)"
2026-04-11 18:01:40.996 Df kernel[0:71] (AppleACPIPlatform) "TBFP enter"
2026-04-11 18:01:40.996 Df kernel[0:71] (AppleACPIPlatform) "Arg0=0000000000000001"
2026-04-11 18:01:40.996 Df kernel[0:71] (AppleACPIPlatform) "FPAT=0000000000000001"
2026-04-11 18:01:40.996 Df kernel[0:71] (AppleACPIPlatform) "FPEN=0000000000000000"
2026-04-11 18:01:40.996 Df kernel[0:3e4] (AppleACPIPlatform) "FPGN=000000000102000D"
2026-04-11 18:01:40.996 Df kernel[0:3e4] (AppleACPIPlatform) "FPLV=0000000000000001"
2026-04-11 18:01:40.996 Df kernel[0:3e4] (AppleACPIPlatform) "TBFP read-before"
2026-04-11 18:01:40.996 Df kernel[0:3e4] (AppleACPIPlatform) "TFPS enter"
2026-04-11 18:01:40.996 Df kernel[0:3e4] (AppleACPIPlatform) "FPAT=0000000000000001"
2026-04-11 18:01:40.996 Df kernel[0:3e4] (AppleACPIPlatform) "FPEN=0000000000000000"
2026-04-11 18:01:40.996 Df kernel[0:250] (AppleACPIPlatform) "FPGN=000000000102000D"
2026-04-11 18:01:40.996 Df kernel[0:250] (AppleACPIPlatform) "Call CGRD"
2026-04-11 18:01:40.996 Df kernel[0:250] (AppleACPIPlatform) "CGRD enter"
2026-04-11 18:01:40.996 Df kernel[0:250] (AppleACPIPlatform) "Arg0=0000000000000001"
2026-04-11 18:01:40.996 Df kernel[0:250] (AppleACPIPlatform) "Arg1=0000000000000000"
2026-04-11 18:01:40.997 Df kernel[0:250] (AppleACPIPlatform) "Arg2=000000000102000D"
2026-04-11 18:01:40.997 Df kernel[0:3ad] (AppleACPIPlatform) "Arg3=0000000000000000"
2026-04-11 18:01:40.997 Df kernel[0:3ad] (AppleACPIPlatform) "Local0-init=0000000000000001"
2026-04-11 18:01:40.997 Df kernel[0:3ad] (AppleACPIPlatform) "CGRD path GPIO"
2026-04-11 18:01:40.997 Df kernel[0:3ad] (AppleACPIPlatform) "CGRD mode GGOV"
2026-04-11 18:01:40.997 Df kernel[0:3ad] (AppleACPIPlatform) "CGRD GGOV present"
2026-04-11 18:01:40.997 Df kernel[0:3ad] (AppleACPIPlatform) "GGOV enter"
2026-04-11 18:01:40.997 Df kernel[0:489] (AppleACPIPlatform) "GGRP enter"
2026-04-11 18:01:40.997 Df kernel[0:489] (AppleACPIPlatform) "GPIO=000000000102000D"
2026-04-11 18:01:40.997 Df kernel[0:489] (AppleACPIPlatform) "GRP_=0000000000000002"
2026-04-11 18:01:40.997 Df kernel[0:489] (AppleACPIPlatform) "GNMB enter"
2026-04-11 18:01:40.997 Df kernel[0:489] (AppleACPIPlatform) "GPIO=000000000102000D"
2026-04-11 18:01:40.997 Df kernel[0:489] (AppleACPIPlatform) "NUM_=000000000000000D"
2026-04-11 18:01:40.997 Df kernel[0:489] (AppleACPIPlatform) "GADR enter"
2026-04-11 18:01:40.997 Df kernel[0:489] (AppleACPIPlatform) "GRP_=0000000000000002"
2026-04-11 18:01:40.997 Df kernel[0:489] (AppleACPIPlatform) "IDX_=0000000000000002"
2026-04-11 18:01:40.997 Df kernel[0:489] (AppleACPIPlatform) "BASE=00000000FDAE0000"
2026-04-11 18:01:40.998 Df kernel[0:489] (AppleACPIPlatform) "OFF_=0000000000000400"
2026-04-11 18:01:40.998 Df kernel[0:489] (AppleACPIPlatform) "MMIO=00000000FDAE0400"
2026-04-11 18:01:40.998 Df kernel[0:489] (AppleACPIPlatform) "GPIO=000000000102000D"
2026-04-11 18:01:40.998 Df kernel[0:489] (AppleACPIPlatform) "GRP_=0000000000000002"
2026-04-11 18:01:40.998 Df kernel[0:489] (AppleACPIPlatform) "NUM_=000000000000000D"
2026-04-11 18:01:40.998 Df kernel[0:489] (AppleACPIPlatform) "MMIO=00000000FDAE0468"
2026-04-11 18:01:40.998 Df kernel[0:489] (AppleACPIPlatform) "VAL_=0000000000000000"
2026-04-11 18:01:40.998 Df kernel[0:489] (AppleACPIPlatform) "GGOV=0000000000000000"
2026-04-11 18:01:40.998 Df kernel[0:489] (AppleACPIPlatform) "CGRD return=0000000000000000"
2026-04-11 18:01:40.998 Df kernel[0:489] (AppleACPIPlatform) "CGRD exit"
2026-04-11 18:01:40.998 Df kernel[0:489] (AppleACPIPlatform) "CGRD return=0000000000000000"
2026-04-11 18:01:40.998 Df kernel[0:489] (AppleACPIPlatform) "TFPS -> force power OFF"
2026-04-11 18:01:40.998 Df kernel[0:489] (AppleACPIPlatform) "ExtFrcPwr0"
2026-04-11 18:01:40.998 Df kernel[0:489] (AppleACPIPlatform) "TFPS final=0000000000000000"
2026-04-11 18:01:40.998 Df kernel[0:489] (AppleACPIPlatform) "TFPS exit"
2026-04-11 18:01:40.998 Df kernel[0:489] (AppleACPIPlatform) "TFPS-before=0000000000000000"
2026-04-11 18:01:40.998 Df kernel[0:489] (AppleACPIPlatform) "TBFP request ON"
2026-04-11 18:01:40.998 Df kernel[0:489] (AppleACPIPlatform) "TBFP-level=0000000000000001"
2026-04-11 18:01:40.998 Df kernel[0:489] (AppleACPIPlatform) "TBFP->CGWR ON"
2026-04-11 18:01:40.999 Df kernel[0:489] (AppleACPIPlatform) "CGWR enter"
2026-04-11 18:01:40.999 Df kernel[0:489] (AppleACPIPlatform) "Type=0000000000000001"
2026-04-11 18:01:40.999 Df kernel[0:489] (AppleACPIPlatform) "Enable=0000000000000000"
2026-04-11 18:01:40.999 Df kernel[0:489] (AppleACPIPlatform) "Gpio=000000000102000D"
2026-04-11 18:01:40.999 Df kernel[0:489] (AppleACPIPlatform) "Level=0000000000000001"
2026-04-11 18:01:40.999 Df kernel[0:489] (AppleACPIPlatform) "CGWR backend=_SB.SGOV"
2026-04-11 18:01:40.999 Df kernel[0:489] (AppleACPIPlatform) "CGWR backend present"
2026-04-11 18:01:40.999 Df kernel[0:489] (AppleACPIPlatform) "SGOV enter"
2026-04-11 18:01:40.999 Df kernel[0:489] (AppleACPIPlatform) "GPIO=000000000102000D"
2026-04-11 18:01:40.999 Df kernel[0:489] (AppleACPIPlatform) "VAL_=0000000000000001"
2026-04-11 18:01:40.999 Df kernel[0:489] (AppleACPIPlatform) "GGRP enter"
2026-04-11 18:01:40.999 Df kernel[0:489] (AppleACPIPlatform) "GPIO=000000000102000D"
2026-04-11 18:01:40.999 Df kernel[0:489] (AppleACPIPlatform) "GRP_=0000000000000002"
2026-04-11 18:01:40.999 Df kernel[0:489] (AppleACPIPlatform) "GNMB enter"
2026-04-11 18:01:40.999 Df kernel[0:489] (AppleACPIPlatform) "GPIO=000000000102000D"
2026-04-11 18:01:40.999 Df kernel[0:489] (AppleACPIPlatform) "NUM_=000000000000000D"
2026-04-11 18:01:40.999 Df kernel[0:489] (AppleACPIPlatform) "GADR enter"
2026-04-11 18:01:41.000 Df kernel[0:489] (AppleACPIPlatform) "GRP_=0000000000000002"
2026-04-11 18:01:41.000 Df kernel[0:489] (AppleACPIPlatform) "IDX_=0000000000000002"
2026-04-11 18:01:41.000 Df kernel[0:489] (AppleACPIPlatform) "BASE=00000000FDAE0000"
2026-04-11 18:01:41.000 Df kernel[0:489] (AppleACPIPlatform) "OFF_=0000000000000400"
2026-04-11 18:01:41.000 Df kernel[0:489] (AppleACPIPlatform) "MMIO=00000000FDAE0400"
2026-04-11 18:01:41.000 Df kernel[0:489] (AppleACPIPlatform) "GRP_=0000000000000002"
2026-04-11 18:01:41.000 Df kernel[0:489] (AppleACPIPlatform) "NUM_=000000000000000D"
2026-04-11 18:01:41.000 Df kernel[0:489] (AppleACPIPlatform) "MMIO=00000000FDAE0468"
2026-04-11 18:01:41.000 Df kernel[0:21f] (AppleACPIPlatform) "OLD_=0000000000000000"
2026-04-11 18:01:41.000 Df kernel[0:21f] (AppleACPIPlatform) "SGOV write"
2026-04-11 18:01:41.000 Df kernel[0:21f] (AppleACPIPlatform) "NEW_=0000000000000001"
2026-04-11 18:01:41.000 Df kernel[0:21f] (AppleACPIPlatform) "SGOV exit"
2026-04-11 18:01:41.000 Df kernel[0:21f] (AppleACPIPlatform) "CGWR backend done"
2026-04-11 18:01:41.000 Df kernel[0:21f] (AppleACPIPlatform) "CGWR exit"
2026-04-11 18:01:41.000 Df kernel[0:21f] (AppleACPIPlatform) "TBFP read-after"
2026-04-11 18:01:41.000 Df kernel[0:21f] (AppleACPIPlatform) "TFPS enter"
2026-04-11 18:01:41.000 Df kernel[0:21f] (AppleACPIPlatform) "FPAT=0000000000000001"
2026-04-11 18:01:41.000 Df kernel[0:21f] (AppleACPIPlatform) "FPEN=0000000000000000"
2026-04-11 18:01:41.000 Df kernel[0:21f] (AppleACPIPlatform) "FPGN=000000000102000D"
2026-04-11 18:01:41.001 Df kernel[0:21f] (AppleACPIPlatform) "Call CGRD"
2026-04-11 18:01:41.001 Df kernel[0:21f] (AppleACPIPlatform) "CGRD enter"
2026-04-11 18:01:41.001 Df kernel[0:21f] (AppleACPIPlatform) "Arg0=0000000000000001"
2026-04-11 18:01:41.001 Df kernel[0:21f] (AppleACPIPlatform) "Arg1=0000000000000000"
2026-04-11 18:01:41.001 Df kernel[0:21f] (AppleACPIPlatform) "Arg2=000000000102000D"
2026-04-11 18:01:41.001 Df kernel[0:21f] (AppleACPIPlatform) "Arg3=0000000000000000"
2026-04-11 18:01:41.001 Df kernel[0:21f] (AppleACPIPlatform) "Local0-init=0000000000000001"
2026-04-11 18:01:41.001 Df kernel[0:21f] (AppleACPIPlatform) "CGRD path GPIO"
2026-04-11 18:01:41.001 Df kernel[0:21f] (AppleACPIPlatform) "CGRD mode GGOV"
2026-04-11 18:01:41.001 Df kernel[0:21f] (AppleACPIPlatform) "CGRD GGOV present"
2026-04-11 18:01:41.001 Df kernel[0:21f] (AppleACPIPlatform) "GGOV enter"
2026-04-11 18:01:41.001 Df kernel[0:21f] (AppleACPIPlatform) "GGRP enter"
2026-04-11 18:01:41.001 Df kernel[0:21f] (AppleACPIPlatform) "GPIO=000000000102000D"
2026-04-11 18:01:41.001 Df kernel[0:21f] (AppleACPIPlatform) "GRP_=0000000000000002"
2026-04-11 18:01:41.001 Df kernel[0:21f] (AppleACPIPlatform) "GNMB enter"
2026-04-11 18:01:41.001 Df kernel[0:21f] (AppleACPIPlatform) "GPIO=000000000102000D"
2026-04-11 18:01:41.001 Df kernel[0:21f] (AppleACPIPlatform) "NUM_=000000000000000D"
2026-04-11 18:01:41.001 Df kernel[0:21f] (AppleACPIPlatform) "GADR enter"
2026-04-11 18:01:41.002 Df kernel[0:21f] (AppleACPIPlatform) "GRP_=0000000000000002"
2026-04-11 18:01:41.002 Df kernel[0:21f] (AppleACPIPlatform) "IDX_=0000000000000002"
2026-04-11 18:01:41.002 Df kernel[0:21f] (AppleACPIPlatform) "BASE=00000000FDAE0000"
2026-04-11 18:01:41.002 Df kernel[0:21f] (AppleACPIPlatform) "OFF_=0000000000000400"
2026-04-11 18:01:41.002 Df kernel[0:21f] (AppleACPIPlatform) "MMIO=00000000FDAE0400"
2026-04-11 18:01:41.002 Df kernel[0:21f] (AppleACPIPlatform) "GPIO=000000000102000D"
2026-04-11 18:01:41.002 Df kernel[0:21f] (AppleACPIPlatform) "GRP_=0000000000000002"
2026-04-11 18:01:41.002 Df kernel[0:21f] (AppleACPIPlatform) "NUM_=000000000000000D"
2026-04-11 18:01:41.002 Df kernel[0:21f] (AppleACPIPlatform) "MMIO=00000000FDAE0468"
2026-04-11 18:01:41.002 Df kernel[0:21f] (AppleACPIPlatform) "VAL_=0000000000000001"
2026-04-11 18:01:41.002 Df kernel[0:21f] (AppleACPIPlatform) "GGOV=0000000000000001"
2026-04-11 18:01:41.002 Df kernel[0:21f] (AppleACPIPlatform) "CGRD return=0000000000000001"
2026-04-11 18:01:41.002 Df kernel[0:21f] (AppleACPIPlatform) "CGRD exit"
2026-04-11 18:01:41.002 Df kernel[0:21f] (AppleACPIPlatform) "CGRD return=0000000000000001"
2026-04-11 18:01:41.002 Df kernel[0:21f] (AppleACPIPlatform) "TFPS -> force power ON"
2026-04-11 18:01:41.002 Df kernel[0:21f] (AppleACPIPlatform) "ExtFrcPwr1"
2026-04-11 18:01:41.002 Df kernel[0:21f] (AppleACPIPlatform) "TFPS final=0000000000000001"
2026-04-11 18:01:41.002 Df kernel[0:21f] (AppleACPIPlatform) "TFPS exit"
2026-04-11 18:01:41.003 Df kernel[0:21f] (AppleACPIPlatform) "TFPS-after=0000000000000001"
2026-04-11 18:01:41.003 Df kernel[0:21f] (AppleACPIPlatform) "TBFP final state ON"
2026-04-11 18:01:41.003 Df kernel[0:21f] (AppleACPIPlatform) "TBFP exit"
2026-04-11 18:01:41.003 Df kernel[0:21f] (AppleACPIPlatform) "Sleep 800 pre-TINO"
2026-04-11 18:01:41.804 Df kernel[0:21f] (AppleACPIPlatform) "Call OEM TINO"
2026-04-11 18:01:41.804 Df kernel[0:21f] (AppleACPIPlatform) "TINO enter"
2026-04-11 18:01:41.804 Df kernel[0:21f] (AppleACPIPlatform) "Arg0=0000000000000005"
2026-04-11 18:01:41.804 Df kernel[0:21f] (AppleACPIPlatform) "Arg1=0000000000000000"
2026-04-11 18:01:41.804 Df kernel[0:21f] (AppleACPIPlatform) "Arg1!=03"
2026-04-11 18:01:41.804 Df kernel[0:21f] (AppleACPIPlatform) "MMTB enter"
2026-04-11 18:01:41.804 Df kernel[0:21f] (AppleACPIPlatform) "Arg0=0000000000000005"
2026-04-11 18:01:41.804 Df kernel[0:21f] (AppleACPIPlatform) "GPCB=00000000E0000000"
2026-04-11 18:01:41.804 Df kernel[0:21f] (AppleACPIPlatform) "TBTD enter"
2026-04-11 18:01:41.804 Df kernel[0:1df] (AppleACPIPlatform) "Device no"
2026-04-11 18:01:41.804 Df kernel[0:1df] (AppleACPIPlatform) 0x000000000000001C
2026-04-11 18:01:41.804 Df kernel[0:1df] (AppleACPIPlatform) "TBTD=000000000000001C"
2026-04-11 18:01:41.804 Df kernel[0:1df] (AppleACPIPlatform) "TBTD<<0x0F=00000000000E0000"
2026-04-11 18:01:41.804 Df kernel[0:1df] (AppleACPIPlatform) "Base after TBTD add=00000000E00E0000"
2026-04-11 18:01:41.804 Df kernel[0:1df] (AppleACPIPlatform) "TBTF enter"
2026-04-11 18:01:41.805 Df kernel[0:1df] (AppleACPIPlatform) "Arg0=0000000000000005"
2026-04-11 18:01:41.805 Df kernel[0:1df] (AppleACPIPlatform) "Local0 initialized to Zero"
2026-04-11 18:01:41.805 Df kernel[0:1df] (AppleACPIPlatform) "TBTF Case 0x05"
2026-04-11 18:01:41.805 Df kernel[0:1df] (AppleACPIPlatform) "RPA5=00000000001C0004"
2026-04-11 18:01:41.805 Df kernel[0:1df] (AppleACPIPlatform) "Function no"
2026-04-11 18:01:41.805 Df kernel[0:1df] (AppleACPIPlatform) "TBTF result=0000000000000004"
2026-04-11 18:01:41.805 Df kernel[0:1df] (AppleACPIPlatform) "TBTF exit"
2026-04-11 18:01:41.805 Df kernel[0:1df] (AppleACPIPlatform) "TBTF=0000000000000004"
2026-04-11 18:01:41.805 Df kernel[0:1df] (AppleACPIPlatform) "TBTF<<0x0C=0000000000004000"
2026-04-11 18:01:41.805 Df kernel[0:1df] (AppleACPIPlatform) "MMMM base=00000000E00E4000"
2026-04-11 18:01:41.805 Df kernel[0:1df] (AppleACPIPlatform) "SBUS=0000000000000007"
2026-04-11 18:01:41.805 Df kernel[0:1df] (AppleACPIPlatform) "GPCB reload=00000000E0000000"
2026-04-11 18:01:41.805 Df kernel[0:1df] (AppleACPIPlatform) "SBUS shifted domain=0000000000700000"
2026-04-11 18:01:41.805 Df kernel[0:1df] (AppleACPIPlatform) "TBT-US-ADR"
2026-04-11 18:01:41.805 Df kernel[0:1df] (AppleACPIPlatform) "MMTB result=00000000E0700000"
2026-04-11 18:01:41.805 Df kernel[0:1df] (AppleACPIPlatform) "MMTB exit"
2026-04-11 18:01:41.805 Df kernel[0:1df] (AppleACPIPlatform) "MMTB=00000000E0700000"
2026-04-11 18:01:41.805 Df kernel[0:1df] (AppleACPIPlatform) "Call OSUP"
2026-04-11 18:01:41.805 Df kernel[0:1df] (AppleACPIPlatform) "OSUP enter"
2026-04-11 18:01:41.806 Df kernel[0:1df] (AppleACPIPlatform) "Arg0=00000000E0700000"
2026-04-11 18:01:41.806 Df kernel[0:1df] (AppleACPIPlatform) "MAILBOX=00000000E0700548"
2026-04-11 18:01:41.806 Df kernel[0:1df] (AppleACPIPlatform) "TB2P-Before=0000000000000000"
2026-04-11 18:01:41.806 Df kernel[0:1df] (AppleACPIPlatform) "P2TB-Before=0000000000000000"
2026-04-11 18:01:41.806 Df kernel[0:1df] (AppleACPIPlatform) "P2TB=0x0D"
2026-04-11 18:01:41.806 Df kernel[0:3fe] (AppleACPIPlatform) "TB2P-AfterCmd=0000000000000000"
2026-04-11 18:01:41.806 Df kernel[0:3fe] (AppleACPIPlatform) "TB2P-1st=0000000000000000"
2026-04-11 18:01:41.857 Df kernel[0:3fe] (AppleACPIPlatform) "Cmd acknowledged"
2026-04-11 18:01:41.857 Df kernel[0:3fe] (AppleACPIPlatform) "ACK-TB2P=000000000000000D"
2026-04-11 18:01:41.857 Df kernel[0:3fe] (AppleACPIPlatform) "TRWA=0000000000000000"
2026-04-11 18:01:41.857 Df kernel[0:3fe] (AppleACPIPlatform) "P2TB=0x00"
2026-04-11 18:01:41.857 Df kernel[0:593] (AppleACPIPlatform) "TB2P-Final=000000000000000D"
2026-04-11 18:01:41.857 Df kernel[0:593] (AppleACPIPlatform) "P2TB-Final=0000000000000000"
2026-04-11 18:01:41.857 Df kernel[0:593] (AppleACPIPlatform) "End-of-OSUP"
2026-04-11 18:01:41.857 Df kernel[0:593] (AppleACPIPlatform) "OSUP-RET=0000000000000001"
2026-04-11 18:01:41.857 Df kernel[0:593] (AppleACPIPlatform) "End-of-TINO"
2026-04-11 18:01:41.858 Df kernel[0:593] (AppleACPIPlatform) "TINI -> TBON-style check"
2026-04-11 18:01:41.858 Df kernel[0:596] (AppleACPIPlatform) "TINI timeout ticks 50000000"
2026-04-11 18:01:41.858 Df kernel[0:596] (AppleACPIPlatform) "TINI VDID"
2026-04-11 18:01:41.858 Df kernel[0:596] (AppleACPIPlatform) 0x0000000015D38086
2026-04-11 18:01:41.858 Df kernel[0:596] (AppleACPIPlatform) "TINI ready"
2026-04-11 18:01:41.858 Df kernel[0:596] (AppleACPIPlatform) 0x0000000015D38086
2026-04-11 18:01:41.858 Df kernel[0:596] (AppleACPIPlatform) "TINI(W)exit"
2026-04-11 18:01:41.858 Df kernel[0:21b] (AppleACPIPlatform) "Release OSUM"
2026-04-11 18:01:41.858 Df kernel[0:21b] (AppleACPIPlatform) "Signal WFEV"
2026-04-11 18:01:41.858 Df kernel[0:21b] (AppleACPIPlatform) "PCI0._INI exit"
2026-04-11 18:01:41.859 Df kernel[0:21b] (AppleACPIPlatform) "RP05._INI enter"
2026-04-11 18:01:41.859 Df kernel[0:21b] (AppleACPIPlatform) "LTRZ=0000000000000000"
2026-04-11 18:01:41.859 Df kernel[0:21b] (AppleACPIPlatform) "LMSL=0000000000000000"
2026-04-11 18:01:41.859 Df kernel[0:5c2] (AppleACPIPlatform) "LNSL=0000000000000000"
2026-04-11 18:01:41.859 Df kernel[0:5c2] (AppleACPIPlatform) "OBFZ=0000000000000000"
2026-04-11 18:01:41.859 Df kernel[0:5c2] (AppleACPIPlatform) "RP05._INI exit"
2026-04-11 18:01:41.860 Df kernel[0:5c2] (AppleACPIPlatform) "HDAS _INI"
2026-04-11 18:01:41.861 Df kernel[0:5c2] (AppleACPIPlatform) "NRPN: 0000000000000000"
2026-04-11 18:01:41.861 Df kernel[0:5c2] (AppleACPIPlatform) "ERR!NRPN: 0000000000000000"
2026-04-11 18:01:41.861 Df kernel[0:5cf] (AppleACPIPlatform) "NRPN: 0000000000000000"
2026-04-11 18:01:41.861 Df kernel[0:5cf] (AppleACPIPlatform) "ERR!NRPN: 0000000000000000"
2026-04-11 18:01:41.862 Df kernel[0:5cf] (AppleACPIPlatform) "NRPN: 0000000000000000"
2026-04-11 18:01:41.862 Df kernel[0:5cf] (AppleACPIPlatform) "ERR!NRPN: 0000000000000000"
2026-04-11 18:01:41.879 Df kernel[0:615] (AppleACPIPlatform) "GNMB enter"
2026-04-11 18:01:41.879 Df kernel[0:615] (AppleACPIPlatform) "GPIO=000000000103000A"
2026-04-11 18:01:41.879 Df kernel[0:615] (AppleACPIPlatform) "NUM_=000000000000000A"
2026-04-11 18:01:41.879 Df kernel[0:615] (AppleACPIPlatform) "GGRP enter"
2026-04-11 18:01:41.879 Df kernel[0:615] (AppleACPIPlatform) "GPIO=000000000103000A"
2026-04-11 18:01:41.879 Df kernel[0:621] (AppleACPIPlatform) "GRP_=0000000000000003"
2026-04-11 18:01:41.880 Df kernel[0:621] (AppleACPIPlatform) "GNMB enter"
2026-04-11 18:01:41.880 Df kernel[0:621] (AppleACPIPlatform) "GPIO=000000000103000B"
2026-04-11 18:01:41.880 Df kernel[0:621] (AppleACPIPlatform) "NUM_=000000000000000B"
2026-04-11 18:01:41.880 Df kernel[0:621] (AppleACPIPlatform) "GGRP enter"
2026-04-11 18:01:41.880 Df kernel[0:621] (AppleACPIPlatform) "GPIO=000000000103000B"
2026-04-11 18:01:41.880 Df kernel[0:1df] (AppleACPIPlatform) "GRP_=0000000000000003"
2026-04-11 18:01:41.880 Df kernel[0:1df] (AppleACPIPlatform) "GNMB enter"
2026-04-11 18:01:41.880 Df kernel[0:1df] (AppleACPIPlatform) "GPIO=000000000103000C"
2026-04-11 18:01:41.880 Df kernel[0:1df] (AppleACPIPlatform) "NUM_=000000000000000C"
2026-04-11 18:01:41.880 Df kernel[0:1df] (AppleACPIPlatform) "GGRP enter"
2026-04-11 18:01:41.881 Df kernel[0:1df] (AppleACPIPlatform) "GPIO=000000000103000C"
2026-04-11 18:01:41.881 Df kernel[0:1df] (AppleACPIPlatform) "GRP_=0000000000000003"
2026-04-11 18:01:41.885 Df kernel[0:1df] (AppleACPIPlatform) "RP05._DSM enter"
2026-04-11 18:01:41.885 Df kernel[0:1df] (AppleACPIPlatform) "Arg1=0000000000000001"
2026-04-11 18:01:41.885 Df kernel[0:1df] (AppleACPIPlatform) "Arg2=0000000000000000"
2026-04-11 18:01:41.885 Df kernel[0:1df] (AppleACPIPlatform) "UUID mismatch"
2026-04-11 18:01:41.885 Df kernel[0:1df] (AppleACPIPlatform) "DSM default return"
2026-04-11 18:01:41.886 Df kernel[0:1df] (AppleACPIPlatform) "_DSM"
2026-04-11 18:01:41.886 Df kernel[0:1df] (AppleACPIPlatform) "HDAS _DSM"
2026-04-11 18:01:41.887 Df kernel[0:1df] (AppleACPIPlatform) "_DSM UUID NOK"
2026-04-11 18:01:41.889 Df kernel[0:3cc] (AppleACPIPlatform) "_SB.PCI0._OSC"
2026-04-11 18:01:41.890 Df kernel[0:1df] (AppleACPIPlatform) "Arg1=0000000000000001"
2026-04-11 18:01:41.890 Df kernel[0:7a] (AppleACPIPlatform) "CDW1=0000000000000000"
2026-04-11 18:01:41.890 Df kernel[0:7a] (AppleACPIPlatform) "CDW2=000000000000001F"
2026-04-11 18:01:41.890 Df kernel[0:1df] (AppleACPIPlatform) "CDW3=0000000000000005"
2026-04-11 18:01:41.890 Df kernel[0:1df] (AppleACPIPlatform) "_OSC GUID OK"
2026-04-11 18:01:41.890 Df kernel[0:1df] (AppleACPIPlatform) "SUPP=000000000000001F"
2026-04-11 18:01:41.890 Df kernel[0:1df] (AppleACPIPlatform) "CTRL-IN=0000000000000005"
2026-04-11 18:01:41.890 Df kernel[0:3ce] (AppleACPIPlatform) "Darwin"
2026-04-11 18:01:41.890 Df kernel[0:1df] (AppleACPIPlatform) "CTRL-Darwin=0000000000000005"
2026-04-11 18:01:41.890 Df kernel[0:1df] (AppleACPIPlatform) "OSC query=0"
2026-04-11 18:01:41.890 Df kernel[0:326] (AppleACPIPlatform) "NHPG"
2026-04-11 18:01:41.892 Df kernel[0:1df] (AppleACPIPlatform) "NPME"
2026-04-11 18:01:41.893 Df kernel[0:1df] (AppleACPIPlatform) "Arg1=1"
2026-04-11 18:01:41.893 Df kernel[0:1df] (AppleACPIPlatform) "CTRL unchanged"
2026-04-11 18:01:41.893 Df kernel[0:1df] (AppleACPIPlatform) "CDW1-OUT=0000000000000000"
2026-04-11 18:01:41.893 Df kernel[0:1df] (AppleACPIPlatform) "CDW3-OUT=0000000000000005"
2026-04-11 18:01:41.893 Df kernel[0:1df] (AppleACPIPlatform) "OSCC=0000000000000005"
2026-04-11 18:01:41.893 Df kernel[0:1df] (AppleACPIPlatform) "End-of-_OSC"
2026-04-11 18:01:42.466 Df kernel[0:472] (AppleACPIPlatform) "PXSX._RMV(W) enter"
2026-04-11 18:01:42.467 Df kernel[0:564] (AppleACPIPlatform) "Darwin -> force HPCE=One"
2026-04-11 18:01:42.467 Df kernel[0:472] (AppleACPIPlatform) "Call OEM XRMV"
2026-04-11 18:01:42.467 Df kernel[0:472] (AppleACPIPlatform) "PXSX._RMV enter"
2026-04-11 18:01:42.467 Df kernel[0:564] (AppleACPIPlatform) "TBTS=0000000000000001"
2026-04-11 18:01:42.467 Df kernel[0:564] (AppleACPIPlatform) "SBNR=0000000000000074"
2026-04-11 18:01:42.467 Df kernel[0:472] (AppleACPIPlatform) "TBUS=0000000000000007"
2026-04-11 18:01:42.467 Df kernel[0:564] (AppleACPIPlatform) "TARS=0000000000000000"
2026-04-11 18:01:42.467 Df kernel[0:564] (AppleACPIPlatform) "HPCE=0000000000000001"
2026-04-11 18:01:42.467 Df kernel[0:564] (AppleACPIPlatform) "Cond=FALSE -> use HPCE"
2026-04-11 18:01:42.467 Df kernel[0:564] (AppleACPIPlatform) "_RMV return=0000000000000001"
2026-04-11 18:01:42.468 Df kernel[0:564] (AppleACPIPlatform) "PXSX._RMV exit"
