2026-04-05 23:18:32.653 Df kernel[0:43e] (AppleACPIPlatform) "RP05.PXSX enter"
2026-04-05 23:18:32.661 Df kernel[0:43e] (AppleACPIPlatform) "PXSX.WIST enter"
2026-04-05 23:18:32.669 Df kernel[0:43e] (AppleACPIPlatform) "VDID=00000000FFFFFFFF"
2026-04-05 23:18:32.677 Df kernel[0:43e] (AppleACPIPlatform) "WIST no match"
2026-04-05 23:18:32.685 Df kernel[0:43e] (AppleACPIPlatform) "WIST return Zero"
2026-04-05 23:18:32.693 Df kernel[0:43e] (AppleACPIPlatform) "PXSX.WGST enter"
2026-04-05 23:18:32.701 Df kernel[0:43e] (AppleACPIPlatform) "VDID=00000000FFFFFFFF"
2026-04-05 23:18:32.709 Df kernel[0:43e] (AppleACPIPlatform) "WGST no match"
2026-04-05 23:18:32.717 Df kernel[0:43e] (AppleACPIPlatform) "WGST return Zero"
2026-04-05 23:18:32.724 Df kernel[0:43e] (AppleACPIPlatform) "RP05.PXSX exit"
2026-04-05 23:18:32.736 Df kernel[0:43e] (AppleACPIPlatform) "Set Variables"
2026-04-05 23:18:32.744 Df kernel[0:450] (AppleACPIPlatform) "HPTE Zero"
2026-04-05 23:18:32.751 Df kernel[0:450] (AppleACPIPlatform) "SOHP Zero"
2026-04-05 23:18:32.779 Df kernel[0:450] (AppleACPIPlatform) "PCI0._INI enter"
2026-04-05 23:18:32.787 Df kernel[0:450] (AppleACPIPlatform) "TBPE=0000000000000001"
2026-04-05 23:18:32.794 Df kernel[0:450] (AppleACPIPlatform) "OSYS-default=00000000000007D0"
2026-04-05 23:18:32.802 Df kernel[0:7a] (AppleACPIPlatform) "_OSI present"
2026-04-05 23:18:32.809 Df kernel[0:7a] (AppleACPIPlatform) "OSYS-final=00000000000007D0"
2026-04-05 23:18:32.816 Df kernel[0:7a] (AppleACPIPlatform) "_PR.DTSE present"
2026-04-05 23:18:32.823 Df kernel[0:7a] (AppleACPIPlatform) "DTSE=0000000000000000"
2026-04-05 23:18:32.829 Df kernel[0:7a] (AppleACPIPlatform) "DTSE<1"
2026-04-05 23:18:32.835 Df kernel[0:7a] (AppleACPIPlatform) "TBTS=0000000000000001"
2026-04-05 23:18:32.841 Df kernel[0:7a] (AppleACPIPlatform) "TBSE=0000000000000005"
2026-04-05 23:18:32.847 Df kernel[0:7a] (AppleACPIPlatform) "TBTS=1 -> start TB init"
2026-04-05 23:18:32.854 Df kernel[0:7a] (AppleACPIPlatform) "Acquire OSUM"
2026-04-05 23:18:32.859 Df kernel[0:7a] (AppleACPIPlatform) "OSUM acquired"
2026-04-05 23:18:32.864 Df kernel[0:7a] (AppleACPIPlatform) "Call P8XH(0,0x51)"
2026-04-05 23:18:32.870 Df kernel[0:7a] (AppleACPIPlatform) "Call _GPE.TINI(TBSE,0)"
2026-04-05 23:18:32.875 Df kernel[0:275] (AppleACPIPlatform) "TINI(W)enter"
2026-04-05 23:18:32.879 Df kernel[0:275] (AppleACPIPlatform) "Arg0"
2026-04-05 23:18:32.884 Df kernel[0:275] (AppleACPIPlatform) 0x0000000000000005
2026-04-05 23:18:32.889 Df kernel[0:275] (AppleACPIPlatform) "Arg1"
2026-04-05 23:18:32.893 Df kernel[0:275] (AppleACPIPlatform) 0x0000000000000000
2026-04-05 23:18:32.898 Df kernel[0:275] (AppleACPIPlatform) "Darwin Call TBFP(1)"
2026-04-05 23:18:32.902 Df kernel[0:67] (AppleACPIPlatform) "TBFP enter"
2026-04-05 23:18:32.906 Df kernel[0:67] (AppleACPIPlatform) "Arg0=0000000000000001"
2026-04-05 23:18:32.910 Df kernel[0:67] (AppleACPIPlatform) "FPAT=0000000000000001"
2026-04-05 23:18:32.914 Df kernel[0:67] (AppleACPIPlatform) "FPEN=0000000000000000"
2026-04-05 23:18:32.918 Df kernel[0:67] (AppleACPIPlatform) "FPGN=000000000102000D"
2026-04-05 23:18:32.922 Df kernel[0:67] (AppleACPIPlatform) "FPLV=0000000000000001"
2026-04-05 23:18:32.926 Df kernel[0:487] (AppleACPIPlatform) "TBFP read-before"
2026-04-05 23:18:32.930 Df kernel[0:487] (AppleACPIPlatform) "TFPS enter"
2026-04-05 23:18:32.934 Df kernel[0:487] (AppleACPIPlatform) "FPAT=0000000000000001"
2026-04-05 23:18:32.938 Df kernel[0:487] (AppleACPIPlatform) "FPEN=0000000000000000"
2026-04-05 23:18:32.941 Df kernel[0:487] (AppleACPIPlatform) "FPGN=000000000102000D"
2026-04-05 23:18:32.945 Df kernel[0:487] (AppleACPIPlatform) "Call CGRD"
2026-04-05 23:18:32.948 Df kernel[0:3bf] (AppleACPIPlatform) "CGRD enter"
2026-04-05 23:18:32.952 Df kernel[0:3bf] (AppleACPIPlatform) "Arg0=0000000000000001"
2026-04-05 23:18:32.955 Df kernel[0:3bf] (AppleACPIPlatform) "Arg1=0000000000000000"
2026-04-05 23:18:32.959 Df kernel[0:3bf] (AppleACPIPlatform) "Arg2=000000000102000D"
2026-04-05 23:18:32.962 Df kernel[0:3bf] (AppleACPIPlatform) "Arg3=0000000000000000"
2026-04-05 23:18:32.966 Df kernel[0:3bf] (AppleACPIPlatform) "Local0-init=0000000000000001"
2026-04-05 23:18:32.969 Df kernel[0:3bf] (AppleACPIPlatform) "CGRD path GPIO"
2026-04-05 23:18:32.972 Df kernel[0:3bf] (AppleACPIPlatform) "CGRD mode GGOV"
2026-04-05 23:18:32.975 Df kernel[0:3bf] (AppleACPIPlatform) "CGRD GGOV present"
2026-04-05 23:18:32.978 Df kernel[0:3bf] (AppleACPIPlatform) "GGOV enter"
2026-04-05 23:18:32.981 Df kernel[0:3bf] (AppleACPIPlatform) "GGRP enter"
2026-04-05 23:18:32.984 Df kernel[0:3bf] (AppleACPIPlatform) "GPIO=000000000102000D"
2026-04-05 23:18:32.987 Df kernel[0:3bf] (AppleACPIPlatform) "GRP_=0000000000000002"
2026-04-05 23:18:32.990 Df kernel[0:3bf] (AppleACPIPlatform) "GNMB enter"
2026-04-05 23:18:32.992 Df kernel[0:3bf] (AppleACPIPlatform) "GPIO=000000000102000D"
2026-04-05 23:18:32.995 Df kernel[0:3bf] (AppleACPIPlatform) "NUM_=000000000000000D"
2026-04-05 23:18:32.999 Df kernel[0:3bf] (AppleACPIPlatform) "GADR enter"
2026-04-05 23:18:33.001 Df kernel[0:3bf] (AppleACPIPlatform) "GRP_=0000000000000002"
2026-04-05 23:18:33.004 Df kernel[0:3bf] (AppleACPIPlatform) "IDX_=0000000000000002"
2026-04-05 23:18:33.007 Df kernel[0:3bf] (AppleACPIPlatform) "BASE=00000000FDAE0000"
2026-04-05 23:18:33.010 Df kernel[0:3bf] (AppleACPIPlatform) "OFF_=0000000000000400"
2026-04-05 23:18:33.013 Df kernel[0:3bf] (AppleACPIPlatform) "MMIO=00000000FDAE0400"
2026-04-05 23:18:33.016 Df kernel[0:3bf] (AppleACPIPlatform) "GPIO=000000000102000D"
2026-04-05 23:18:33.019 Df kernel[0:3bf] (AppleACPIPlatform) "GRP_=0000000000000002"
2026-04-05 23:18:33.022 Df kernel[0:3bf] (AppleACPIPlatform) "NUM_=000000000000000D"
2026-04-05 23:18:33.025 Df kernel[0:3bf] (AppleACPIPlatform) "MMIO=00000000FDAE0468"
2026-04-05 23:18:33.027 Df kernel[0:3bf] (AppleACPIPlatform) "VAL_=0000000000000000"
2026-04-05 23:18:33.030 Df kernel[0:3bf] (AppleACPIPlatform) "GGOV=0000000000000000"
2026-04-05 23:18:33.033 Df kernel[0:3bf] (AppleACPIPlatform) "CGRD return=0000000000000000"
2026-04-05 23:18:33.036 Df kernel[0:3bf] (AppleACPIPlatform) "CGRD exit"
2026-04-05 23:18:33.038 Df kernel[0:4f5] (AppleACPIPlatform) "CGRD return=0000000000000000"
2026-04-05 23:18:33.041 Df kernel[0:4f5] (AppleACPIPlatform) "TFPS -> force power OFF"
2026-04-05 23:18:33.044 Df kernel[0:4f5] (AppleACPIPlatform) "ExtFrcPwr0"
2026-04-05 23:18:33.047 Df kernel[0:4f5] (AppleACPIPlatform) "TFPS final=0000000000000000"
2026-04-05 23:18:33.050 Df kernel[0:4f5] (AppleACPIPlatform) "TFPS exit"
2026-04-05 23:18:33.052 Df kernel[0:4f5] (AppleACPIPlatform) "TFPS-before=0000000000000000"
2026-04-05 23:18:33.055 Df kernel[0:224] (AppleACPIPlatform) "TBFP request ON"
2026-04-05 23:18:33.058 Df kernel[0:224] (AppleACPIPlatform) "TBFP-level=0000000000000001"
2026-04-05 23:18:33.061 Df kernel[0:224] (AppleACPIPlatform) "TBFP->CGWR ON"
2026-04-05 23:18:33.063 Df kernel[0:224] (AppleACPIPlatform) "CGWR enter"
2026-04-05 23:18:33.066 Df kernel[0:224] (AppleACPIPlatform) "Type=0000000000000001"
2026-04-05 23:18:33.069 Df kernel[0:224] (AppleACPIPlatform) "Enable=0000000000000000"
2026-04-05 23:18:33.071 Df kernel[0:224] (AppleACPIPlatform) "Gpio=000000000102000D"
2026-04-05 23:18:33.074 Df kernel[0:224] (AppleACPIPlatform) "Level=0000000000000001"
2026-04-05 23:18:33.077 Df kernel[0:224] (AppleACPIPlatform) "CGWR backend=_SB.SGOV"
2026-04-05 23:18:33.080 Df kernel[0:224] (AppleACPIPlatform) "CGWR backend present"
2026-04-05 23:18:33.082 Df kernel[0:224] (AppleACPIPlatform) "SGOV enter"
2026-04-05 23:18:33.085 Df kernel[0:224] (AppleACPIPlatform) "GPIO=000000000102000D"
2026-04-05 23:18:33.087 Df kernel[0:224] (AppleACPIPlatform) "VAL_=0000000000000001"
2026-04-05 23:18:33.090 Df kernel[0:224] (AppleACPIPlatform) "GGRP enter"
2026-04-05 23:18:33.093 Df kernel[0:224] (AppleACPIPlatform) "GPIO=000000000102000D"
2026-04-05 23:18:33.095 Df kernel[0:224] (AppleACPIPlatform) "GRP_=0000000000000002"
2026-04-05 23:18:33.098 Df kernel[0:224] (AppleACPIPlatform) "GNMB enter"
2026-04-05 23:18:33.100 Df kernel[0:224] (AppleACPIPlatform) "GPIO=000000000102000D"
2026-04-05 23:18:33.103 Df kernel[0:224] (AppleACPIPlatform) "NUM_=000000000000000D"
2026-04-05 23:18:33.106 Df kernel[0:224] (AppleACPIPlatform) "GADR enter"
2026-04-05 23:18:33.108 Df kernel[0:224] (AppleACPIPlatform) "GRP_=0000000000000002"
2026-04-05 23:18:33.111 Df kernel[0:224] (AppleACPIPlatform) "IDX_=0000000000000002"
2026-04-05 23:18:33.114 Df kernel[0:224] (AppleACPIPlatform) "BASE=00000000FDAE0000"
2026-04-05 23:18:33.116 Df kernel[0:224] (AppleACPIPlatform) "OFF_=0000000000000400"
2026-04-05 23:18:33.119 Df kernel[0:224] (AppleACPIPlatform) "MMIO=00000000FDAE0400"
2026-04-05 23:18:33.122 Df kernel[0:224] (AppleACPIPlatform) "GRP_=0000000000000002"
2026-04-05 23:18:33.124 Df kernel[0:224] (AppleACPIPlatform) "NUM_=000000000000000D"
2026-04-05 23:18:33.127 Df kernel[0:224] (AppleACPIPlatform) "MMIO=00000000FDAE0468"
2026-04-05 23:18:33.130 Df kernel[0:224] (AppleACPIPlatform) "OLD_=0000000000000000"
2026-04-05 23:18:33.132 Df kernel[0:224] (AppleACPIPlatform) "SGOV write"
2026-04-05 23:18:33.135 Df kernel[0:224] (AppleACPIPlatform) "NEW_=0000000000000001"
2026-04-05 23:18:33.138 Df kernel[0:224] (AppleACPIPlatform) "SGOV exit"
2026-04-05 23:18:33.140 Df kernel[0:224] (AppleACPIPlatform) "CGWR backend done"
2026-04-05 23:18:33.143 Df kernel[0:224] (AppleACPIPlatform) "CGWR exit"
2026-04-05 23:18:33.145 Df kernel[0:224] (AppleACPIPlatform) "TBFP read-after"
2026-04-05 23:18:33.148 Df kernel[0:224] (AppleACPIPlatform) "TFPS enter"
2026-04-05 23:18:33.150 Df kernel[0:224] (AppleACPIPlatform) "FPAT=0000000000000001"
2026-04-05 23:18:33.153 Df kernel[0:224] (AppleACPIPlatform) "FPEN=0000000000000000"
2026-04-05 23:18:33.155 Df kernel[0:224] (AppleACPIPlatform) "FPGN=000000000102000D"
2026-04-05 23:18:33.158 Df kernel[0:224] (AppleACPIPlatform) "Call CGRD"
2026-04-05 23:18:33.161 Df kernel[0:224] (AppleACPIPlatform) "CGRD enter"
2026-04-05 23:18:33.163 Df kernel[0:224] (AppleACPIPlatform) "Arg0=0000000000000001"
2026-04-05 23:18:33.166 Df kernel[0:224] (AppleACPIPlatform) "Arg1=0000000000000000"
2026-04-05 23:18:33.168 Df kernel[0:224] (AppleACPIPlatform) "Arg2=000000000102000D"
2026-04-05 23:18:33.171 Df kernel[0:224] (AppleACPIPlatform) "Arg3=0000000000000000"
2026-04-05 23:18:33.174 Df kernel[0:224] (AppleACPIPlatform) "Local0-init=0000000000000001"
2026-04-05 23:18:33.177 Df kernel[0:224] (AppleACPIPlatform) "CGRD path GPIO"
2026-04-05 23:18:33.179 Df kernel[0:224] (AppleACPIPlatform) "CGRD mode GGOV"
2026-04-05 23:18:33.182 Df kernel[0:224] (AppleACPIPlatform) "CGRD GGOV present"
2026-04-05 23:18:33.184 Df kernel[0:224] (AppleACPIPlatform) "GGOV enter"
2026-04-05 23:18:33.187 Df kernel[0:224] (AppleACPIPlatform) "GGRP enter"
2026-04-05 23:18:33.189 Df kernel[0:224] (AppleACPIPlatform) "GPIO=000000000102000D"
2026-04-05 23:18:33.192 Df kernel[0:224] (AppleACPIPlatform) "GRP_=0000000000000002"
2026-04-05 23:18:33.194 Df kernel[0:224] (AppleACPIPlatform) "GNMB enter"
2026-04-05 23:18:33.197 Df kernel[0:224] (AppleACPIPlatform) "GPIO=000000000102000D"
2026-04-05 23:18:33.200 Df kernel[0:224] (AppleACPIPlatform) "NUM_=000000000000000D"
2026-04-05 23:18:33.202 Df kernel[0:224] (AppleACPIPlatform) "GADR enter"
2026-04-05 23:18:33.205 Df kernel[0:224] (AppleACPIPlatform) "GRP_=0000000000000002"
2026-04-05 23:18:33.208 Df kernel[0:224] (AppleACPIPlatform) "IDX_=0000000000000002"
2026-04-05 23:18:33.211 Df kernel[0:224] (AppleACPIPlatform) "BASE=00000000FDAE0000"
2026-04-05 23:18:33.213 Df kernel[0:224] (AppleACPIPlatform) "OFF_=0000000000000400"
2026-04-05 23:18:33.216 Df kernel[0:224] (AppleACPIPlatform) "MMIO=00000000FDAE0400"
2026-04-05 23:18:33.219 Df kernel[0:224] (AppleACPIPlatform) "GPIO=000000000102000D"
2026-04-05 23:18:33.222 Df kernel[0:224] (AppleACPIPlatform) "GRP_=0000000000000002"
2026-04-05 23:18:33.224 Df kernel[0:224] (AppleACPIPlatform) "NUM_=000000000000000D"
2026-04-05 23:18:33.227 Df kernel[0:224] (AppleACPIPlatform) "MMIO=00000000FDAE0468"
2026-04-05 23:18:33.229 Df kernel[0:224] (AppleACPIPlatform) "VAL_=0000000000000001"
2026-04-05 23:18:33.232 Df kernel[0:224] (AppleACPIPlatform) "GGOV=0000000000000001"
2026-04-05 23:18:33.234 Df kernel[0:224] (AppleACPIPlatform) "CGRD return=0000000000000001"
2026-04-05 23:18:33.237 Df kernel[0:224] (AppleACPIPlatform) "CGRD exit"
2026-04-05 23:18:33.239 Df kernel[0:224] (AppleACPIPlatform) "CGRD return=0000000000000001"
2026-04-05 23:18:33.242 Df kernel[0:224] (AppleACPIPlatform) "TFPS -> force power ON"
2026-04-05 23:18:33.244 Df kernel[0:224] (AppleACPIPlatform) "ExtFrcPwr1"
2026-04-05 23:18:33.246 Df kernel[0:224] (AppleACPIPlatform) "TFPS final=0000000000000001"
2026-04-05 23:18:33.249 Df kernel[0:224] (AppleACPIPlatform) "TFPS exit"
2026-04-05 23:18:33.251 Df kernel[0:224] (AppleACPIPlatform) "TFPS-after=0000000000000001"
2026-04-05 23:18:33.254 Df kernel[0:224] (AppleACPIPlatform) "TBFP final state ON"
2026-04-05 23:18:33.257 Df kernel[0:224] (AppleACPIPlatform) "TBFP exit"
2026-04-05 23:18:33.259 Df kernel[0:224] (AppleACPIPlatform) "Sleep 800 pre-TINO"
2026-04-05 23:18:34.063 Df kernel[0:224] (AppleACPIPlatform) "Call OEM TINO"
2026-04-05 23:18:34.066 Df kernel[0:224] (AppleACPIPlatform) "TINO enter"
2026-04-05 23:18:34.069 Df kernel[0:224] (AppleACPIPlatform) "Arg0=0000000000000005"
2026-04-05 23:18:34.071 Df kernel[0:224] (AppleACPIPlatform) "Arg1=0000000000000000"
2026-04-05 23:18:34.074 Df kernel[0:224] (AppleACPIPlatform) "Arg1!=03"
2026-04-05 23:18:34.076 Df kernel[0:224] (AppleACPIPlatform) "MMTB enter"
2026-04-05 23:18:34.078 Df kernel[0:224] (AppleACPIPlatform) "Arg0=0000000000000005"
2026-04-05 23:18:34.081 Df kernel[0:224] (AppleACPIPlatform) "GPCB=00000000E0000000"
2026-04-05 23:18:34.084 Df kernel[0:224] (AppleACPIPlatform) "TBTD enter"
2026-04-05 23:18:34.086 Df kernel[0:224] (AppleACPIPlatform) "Device no"
2026-04-05 23:18:34.088 Df kernel[0:224] (AppleACPIPlatform) 0x000000000000001C
2026-04-05 23:18:34.091 Df kernel[0:225] (AppleACPIPlatform) "TBTD=000000000000001C"
2026-04-05 23:18:34.094 Df kernel[0:225] (AppleACPIPlatform) "TBTD<<0x0F=00000000000E0000"
2026-04-05 23:18:34.096 Df kernel[0:225] (AppleACPIPlatform) "Base after TBTD add=00000000E00E0000"
2026-04-05 23:18:34.099 Df kernel[0:225] (AppleACPIPlatform) "TBTF enter"
2026-04-05 23:18:34.102 Df kernel[0:225] (AppleACPIPlatform) "Arg0=0000000000000005"
2026-04-05 23:18:34.105 Df kernel[0:225] (AppleACPIPlatform) "Local0 initialized to Zero"
2026-04-05 23:18:34.108 Df kernel[0:225] (AppleACPIPlatform) "TBTF Case 0x05"
2026-04-05 23:18:34.110 Df kernel[0:225] (AppleACPIPlatform) "RPA5=00000000001C0004"
2026-04-05 23:18:34.113 Df kernel[0:225] (AppleACPIPlatform) "Function no"
2026-04-05 23:18:34.116 Df kernel[0:225] (AppleACPIPlatform) "TBTF result=0000000000000004"
2026-04-05 23:18:34.119 Df kernel[0:225] (AppleACPIPlatform) "TBTF exit"
2026-04-05 23:18:34.121 Df kernel[0:225] (AppleACPIPlatform) "TBTF=0000000000000004"
2026-04-05 23:18:34.124 Df kernel[0:578] (AppleACPIPlatform) "TBTF<<0x0C=0000000000004000"
2026-04-05 23:18:34.127 Df kernel[0:578] (AppleACPIPlatform) "MMMM base=00000000E00E4000"
2026-04-05 23:18:34.130 Df kernel[0:578] (AppleACPIPlatform) "SBUS=0000000000000007"
2026-04-05 23:18:34.133 Df kernel[0:578] (AppleACPIPlatform) "GPCB reload=00000000E0000000"
2026-04-05 23:18:34.136 Df kernel[0:578] (AppleACPIPlatform) "SBUS shifted domain=0000000000700000"
2026-04-05 23:18:34.139 Df kernel[0:578] (AppleACPIPlatform) "TBT-US-ADR"
2026-04-05 23:18:34.142 Df kernel[0:2f3] (AppleACPIPlatform) "MMTB result=00000000E0700000"
2026-04-05 23:18:34.145 Df kernel[0:2f3] (AppleACPIPlatform) "MMTB exit"
2026-04-05 23:18:34.148 Df kernel[0:2f3] (AppleACPIPlatform) "MMTB=00000000E0700000"
2026-04-05 23:18:34.151 Df kernel[0:2f3] (AppleACPIPlatform) "Call OSUP"
2026-04-05 23:18:34.154 Df kernel[0:2f3] (AppleACPIPlatform) "OSUP enter"
2026-04-05 23:18:34.157 Df kernel[0:2f3] (AppleACPIPlatform) "Arg0=00000000E0700000"
2026-04-05 23:18:34.160 Df kernel[0:7a] (AppleACPIPlatform) "MAILBOX=00000000E0700548"
2026-04-05 23:18:34.163 Df kernel[0:7a] (AppleACPIPlatform) "TB2P-Before=0000000000000000"
2026-04-05 23:18:34.166 Df kernel[0:7a] (AppleACPIPlatform) "P2TB-Before=0000000000000000"
2026-04-05 23:18:34.170 Df kernel[0:7a] (AppleACPIPlatform) "P2TB=0x0D"
2026-04-05 23:18:34.173 Df kernel[0:7a] (AppleACPIPlatform) "TB2P-AfterCmd=000000000000000D"
2026-04-05 23:18:34.176 Df kernel[0:7a] (AppleACPIPlatform) "TB2P-1st=000000000000000D"
2026-04-05 23:18:34.179 Df kernel[0:37d] (AppleACPIPlatform) "Cmd acknowledged"
2026-04-05 23:18:34.182 Df kernel[0:37d] (AppleACPIPlatform) "ACK-TB2P=000000000000000D"
2026-04-05 23:18:34.186 Df kernel[0:37d] (AppleACPIPlatform) "TRWA=0000000000000000"
2026-04-05 23:18:34.189 Df kernel[0:37d] (AppleACPIPlatform) "P2TB=0x00"
2026-04-05 23:18:34.192 Df kernel[0:37d] (AppleACPIPlatform) "TB2P-Final=000000000000000D"
2026-04-05 23:18:34.195 Df kernel[0:37d] (AppleACPIPlatform) "P2TB-Final=0000000000000000"
2026-04-05 23:18:34.199 Df kernel[0:37d] (AppleACPIPlatform) "End-of-OSUP"
2026-04-05 23:18:34.202 Df kernel[0:37d] (AppleACPIPlatform) "OSUP-RET=0000000000000001"
2026-04-05 23:18:34.205 Df kernel[0:37d] (AppleACPIPlatform) "End-of-TINO"
2026-04-05 23:18:34.208 Df kernel[0:37d] (AppleACPIPlatform) "TINI(W)exit"
2026-04-05 23:18:34.211 Df kernel[0:37d] (AppleACPIPlatform) "Release OSUM"
2026-04-05 23:18:34.215 Df kernel[0:37d] (AppleACPIPlatform) "Signal WFEV"
2026-04-05 23:18:34.218 Df kernel[0:535] (AppleACPIPlatform) "PCI0._INI exit"
2026-04-05 23:18:34.222 Df kernel[0:535] (AppleACPIPlatform) "RP05._INI(W) enter"
2026-04-05 23:18:34.225 Df kernel[0:535] (AppleACPIPlatform) "Darwin Call OEM XINI"
2026-04-05 23:18:34.229 Df kernel[0:535] (AppleACPIPlatform) "RP05._INI enter"
2026-04-05 23:18:34.232 Df kernel[0:535] (AppleACPIPlatform) "LTRZ=0000000000000000"
2026-04-05 23:18:34.235 Df kernel[0:535] (AppleACPIPlatform) "LMSL=0000000000000000"
2026-04-05 23:18:34.239 Df kernel[0:4e0] (AppleACPIPlatform) "LNSL=0000000000000000"
2026-04-05 23:18:34.242 Df kernel[0:4e0] (AppleACPIPlatform) "OBFZ=0000000000000000"
2026-04-05 23:18:34.245 Df kernel[0:4e0] (AppleACPIPlatform) "RP05._INI exit"
2026-04-05 23:18:34.248 Df kernel[0:4e0] (AppleACPIPlatform) "Darwin Call RP05.TBON"
2026-04-05 23:18:34.252 Df kernel[0:4e0] (AppleACPIPlatform) "TBON enter"
2026-04-05 23:18:34.255 Df kernel[0:4e0] (AppleACPIPlatform) "Darwin"
2026-04-05 23:18:34.258 Df kernel[0:37e] (AppleACPIPlatform) "TBON timeout ticks 50000000"
2026-04-05 23:18:34.261 Df kernel[0:37e] (AppleACPIPlatform) "TBON VDID"
2026-04-05 23:18:34.264 Df kernel[0:37e] (AppleACPIPlatform) 0x0000000015D38086
2026-04-05 23:18:34.267 Df kernel[0:37e] (AppleACPIPlatform) "TBON ready"
2026-04-05 23:18:34.270 Df kernel[0:37e] (AppleACPIPlatform) 0x0000000015D38086
2026-04-05 23:18:34.273 Df kernel[0:37e] (AppleACPIPlatform) "RP05._INI(W) exit"
2026-04-05 23:18:34.278 Df kernel[0:623] (AppleACPIPlatform) "HDAS _INI"
2026-04-05 23:18:34.281 Df kernel[0:623] (AppleACPIPlatform) "NRPN: 0000000000000000"
2026-04-05 23:18:34.284 Df kernel[0:623] (AppleACPIPlatform) "ERR!NRPN: 0000000000000000"
2026-04-05 23:18:34.288 Df kernel[0:623] (AppleACPIPlatform) "NRPN: 0000000000000000"
2026-04-05 23:18:34.292 Df kernel[0:623] (AppleACPIPlatform) "ERR!NRPN: 0000000000000000"
2026-04-05 23:18:34.295 Df kernel[0:623] (AppleACPIPlatform) "NRPN: 0000000000000000"
2026-04-05 23:18:34.299 Df kernel[0:623] (AppleACPIPlatform) "ERR!NRPN: 0000000000000000"
2026-04-05 23:18:34.323 Df kernel[0:623] (AppleACPIPlatform) "GNMB enter"
2026-04-05 23:18:34.326 Df kernel[0:623] (AppleACPIPlatform) "GPIO=000000000103000A"
2026-04-05 23:18:34.329 Df kernel[0:623] (AppleACPIPlatform) "NUM_=000000000000000A"
2026-04-05 23:18:34.332 Df kernel[0:623] (AppleACPIPlatform) "GGRP enter"
2026-04-05 23:18:34.335 Df kernel[0:623] (AppleACPIPlatform) "GPIO=000000000103000A"
2026-04-05 23:18:34.339 Df kernel[0:623] (AppleACPIPlatform) "GRP_=0000000000000003"
2026-04-05 23:18:34.342 Df kernel[0:623] (AppleACPIPlatform) "GNMB enter"
2026-04-05 23:18:34.345 Df kernel[0:623] (AppleACPIPlatform) "GPIO=000000000103000B"
2026-04-05 23:18:34.349 Df kernel[0:623] (AppleACPIPlatform) "NUM_=000000000000000B"
2026-04-05 23:18:34.352 Df kernel[0:623] (AppleACPIPlatform) "GGRP enter"
2026-04-05 23:18:34.355 Df kernel[0:623] (AppleACPIPlatform) "GPIO=000000000103000B"
2026-04-05 23:18:34.358 Df kernel[0:623] (AppleACPIPlatform) "GRP_=0000000000000003"
2026-04-05 23:18:34.361 Df kernel[0:623] (AppleACPIPlatform) "GNMB enter"
2026-04-05 23:18:34.364 Df kernel[0:623] (AppleACPIPlatform) "GPIO=000000000103000C"
2026-04-05 23:18:34.368 Df kernel[0:1ef] (AppleACPIPlatform) "NUM_=000000000000000C"
2026-04-05 23:18:34.371 Df kernel[0:1ef] (AppleACPIPlatform) "GGRP enter"
2026-04-05 23:18:34.374 Df kernel[0:1ef] (AppleACPIPlatform) "GPIO=000000000103000C"
2026-04-05 23:18:34.377 Df kernel[0:1ef] (AppleACPIPlatform) "GRP_=0000000000000003"
2026-04-05 23:18:34.384 Df kernel[0:1ef] (AppleACPIPlatform) "RP05._DSM enter"
2026-04-05 23:18:34.387 Df kernel[0:219] (AppleACPIPlatform) "Arg1=0000000000000001"
2026-04-05 23:18:34.390 Df kernel[0:219] (AppleACPIPlatform) "Arg2=0000000000000000"
2026-04-05 23:18:34.393 Df kernel[0:219] (AppleACPIPlatform) "UUID mismatch"
2026-04-05 23:18:34.396 Df kernel[0:219] (AppleACPIPlatform) "DSM default return"
2026-04-05 23:18:34.400 Df kernel[0:219] (AppleACPIPlatform) "_DSM"
2026-04-05 23:18:34.403 Df kernel[0:219] (AppleACPIPlatform) "HDAS _DSM"
2026-04-05 23:18:34.406 Df kernel[0:6c8] (AppleACPIPlatform) "_DSM UUID NOK"
2026-04-05 23:18:34.412 Df kernel[0:3c3] (AppleACPIPlatform) "_SB.PCI0._OSC"
2026-04-05 23:18:34.417 Df kernel[0:6c8] (AppleACPIPlatform) "Arg1=0000000000000001"
2026-04-05 23:18:34.420 Df kernel[0:6c8] (AppleACPIPlatform) "CDW1=0000000000000000"
2026-04-05 23:18:34.423 Df kernel[0:9a] (AppleACPIPlatform) "CDW2=000000000000001F"
2026-04-05 23:18:34.426 Df kernel[0:323] (AppleACPIPlatform) "CDW3=0000000000000005"
2026-04-05 23:18:34.429 Df kernel[0:9a] (AppleACPIPlatform) "_OSC GUID OK"
2026-04-05 23:18:34.432 Df kernel[0:323] (AppleACPIPlatform) "SUPP=000000000000001F"
2026-04-05 23:18:34.435 Df kernel[0:323] (AppleACPIPlatform) "CTRL-IN=0000000000000005"
2026-04-05 23:18:34.438 Df kernel[0:3cd] (AppleACPIPlatform) "Darwin"
2026-04-05 23:18:34.441 Df kernel[0:6c8] (AppleACPIPlatform) "CTRL-Darwin=0000000000000005"
2026-04-05 23:18:34.450 Df kernel[0:6c8] (AppleACPIPlatform) "OSC query=0"
2026-04-05 23:18:34.461 Df kernel[0:6c8] (AppleACPIPlatform) "NHPG"
2026-04-05 23:18:34.474 Df kernel[0:6c8] (AppleACPIPlatform) "NPME"
2026-04-05 23:18:34.486 Df kernel[0:6c8] (AppleACPIPlatform) "Arg1=1"
2026-04-05 23:18:34.496 Df kernel[0:6c8] (AppleACPIPlatform) "CTRL unchanged"
2026-04-05 23:18:34.507 Df kernel[0:6c8] (AppleACPIPlatform) "CDW1-OUT=0000000000000000"
2026-04-05 23:18:34.519 Df kernel[0:6c8] (AppleACPIPlatform) "CDW3-OUT=0000000000000005"
2026-04-05 23:18:34.532 Df kernel[0:6c8] (AppleACPIPlatform) "OSCC=0000000000000005"
2026-04-05 23:18:34.694 Df kernel[0:3cd] (AppleACPIPlatform) "End-of-_OSC"
2026-04-05 23:18:34.848 Df kernel[0:3f3] (AppleACPIPlatform) "PXSX._RMV(W) enter"
2026-04-05 23:18:34.848 Df kernel[0:3f3] (AppleACPIPlatform) "Darwin -> force HPCE=One"
2026-04-05 23:18:34.849 Df kernel[0:3f3] (AppleACPIPlatform) "Call OEM XRMV"
2026-04-05 23:18:34.849 Df kernel[0:3f3] (AppleACPIPlatform) "PXSX._RMV enter"
2026-04-05 23:18:34.849 Df kernel[0:3f3] (AppleACPIPlatform) "TBTS=0000000000000001"
2026-04-05 23:18:34.849 Df kernel[0:3f3] (AppleACPIPlatform) "SBNR=0000000000000074"
2026-04-05 23:18:34.849 Df kernel[0:3f3] (AppleACPIPlatform) "TBUS=0000000000000007"
2026-04-05 23:18:34.849 Df kernel[0:3f3] (AppleACPIPlatform) "TARS=0000000000000000"
2026-04-05 23:18:34.849 Df kernel[0:3f3] (AppleACPIPlatform) "HPCE=0000000000000001"
2026-04-05 23:18:34.849 Df kernel[0:712] (AppleACPIPlatform) "Cond=FALSE -> use HPCE"
2026-04-05 23:18:34.849 Df kernel[0:712] (AppleACPIPlatform) "_RMV return=0000000000000001"
2026-04-05 23:18:34.849 Df kernel[0:712] (AppleACPIPlatform) "PXSX._RMV exit"
