2026-04-05 23:50:06.966 Df kernel[0:9f8] (AppleACPIPlatform) "_E20 enter"
2026-04-05 23:50:06.966 Df kernel[0:9f8] (AppleACPIPlatform) "XTBT enter"
2026-04-05 23:50:06.966 Df kernel[0:9f8] (AppleACPIPlatform) "Arg0=0000000000000005"
2026-04-05 23:50:06.966 Df kernel[0:9f8] (AppleACPIPlatform) "Arg1=0000000001030000"
2026-04-05 23:50:06.966 Df kernel[0:9f8] (AppleACPIPlatform) "CF2T=0000000000000000"
2026-04-05 23:50:06.966 Df kernel[0:9f8] (AppleACPIPlatform) "TRDO=0000000000000000"
2026-04-05 23:50:06.966 Df kernel[0:9f8] (AppleACPIPlatform) "TRD3=0000000000000000"
2026-04-05 23:50:06.966 Df kernel[0:9f8] (AppleACPIPlatform) "SOHP=0000000000000000"
2026-04-05 23:50:06.967 Df kernel[0:9f8] (AppleACPIPlatform) "OHPN=0000000000000001"
2026-04-05 23:50:06.967 Df kernel[0:9f8] (AppleACPIPlatform) "GHPN=0000000000000001"
2026-04-05 23:50:06.967 Df kernel[0:9f8] (AppleACPIPlatform) "No Clear"
2026-04-05 23:50:06.967 Df kernel[0:9f8] (AppleACPIPlatform) "RLTR"
2026-04-05 23:50:06.967 Df kernel[0:9f8] (AppleACPIPlatform) "RLTR enter"
2026-04-05 23:50:06.967 Df kernel[0:9f8] (AppleACPIPlatform) "TBSE=0000000000000005"
2026-04-05 23:50:06.967 Df kernel[0:9f8] (AppleACPIPlatform) "MMRP enter"
2026-04-05 23:50:06.967 Df kernel[0:9f8] (AppleACPIPlatform) "Arg0=0000000000000005"
2026-04-05 23:50:06.967 Df kernel[0:9f8] (AppleACPIPlatform) "GPCB=00000000E0000000"
2026-04-05 23:50:06.967 Df kernel[0:9f8] (AppleACPIPlatform) "TBTD enter"
2026-04-05 23:50:06.967 Df kernel[0:9f8] (AppleACPIPlatform) "Device no"
2026-04-05 23:50:06.967 Df kernel[0:9f8] (AppleACPIPlatform) 0x000000000000001C
2026-04-05 23:50:06.968 Df kernel[0:9f8] (AppleACPIPlatform) "TBTD=000000000000001C"
2026-04-05 23:50:06.968 Df kernel[0:9f8] (AppleACPIPlatform) "TBTD<<0x0F=00000000000E0000"
2026-04-05 23:50:06.968 Df kernel[0:9f8] (AppleACPIPlatform) "After TBTD add=00000000E00E0000"
2026-04-05 23:50:06.968 Df kernel[0:9f8] (AppleACPIPlatform) "TBTF enter"
2026-04-05 23:50:06.968 Df kernel[0:9f8] (AppleACPIPlatform) "Arg0=0000000000000005"
2026-04-05 23:50:06.968 Df kernel[0:9f8] (AppleACPIPlatform) "Local0 initialized to Zero"
2026-04-05 23:50:06.968 Df kernel[0:9f8] (AppleACPIPlatform) "TBTF Case 0x05"
2026-04-05 23:50:06.968 Df kernel[0:9f8] (AppleACPIPlatform) "RPA5=00000000001C0004"
2026-04-05 23:50:06.968 Df kernel[0:9f8] (AppleACPIPlatform) "Function no"
2026-04-05 23:50:06.968 Df kernel[0:9f8] (AppleACPIPlatform) "TBTF result=0000000000000004"
2026-04-05 23:50:06.968 Df kernel[0:9f8] (AppleACPIPlatform) "TBTF exit"
2026-04-05 23:50:06.968 Df kernel[0:9f8] (AppleACPIPlatform) "TBTF=0000000000000004"
2026-04-05 23:50:06.968 Df kernel[0:9f8] (AppleACPIPlatform) "TBTF<<0x0C=0000000000004000"
2026-04-05 23:50:06.968 Df kernel[0:9f8] (AppleACPIPlatform) "MMRP result=00000000E00E4000"
2026-04-05 23:50:06.968 Df kernel[0:9f8] (AppleACPIPlatform) "MMRP exit"
2026-04-05 23:50:06.968 Df kernel[0:9f8] (AppleACPIPlatform) "MMRP(TBSE)=00000000E00E4000"
2026-04-05 23:50:06.969 Df kernel[0:9f8] (AppleACPIPlatform) "LTR address=00000000E00E4068"
2026-04-05 23:50:06.969 Df kernel[0:9f8] (AppleACPIPlatform) "TLTR before=0000000000000001"
2026-04-05 23:50:06.969 Df kernel[0:9f8] (AppleACPIPlatform) "TLTR after=0000000000000001"
2026-04-05 23:50:06.969 Df kernel[0:9f8] (AppleACPIPlatform) "RLTR exit"
2026-04-05 23:50:06.969 Df kernel[0:9f8] (AppleACPIPlatform) "RLTR done"
2026-04-05 23:50:06.969 Df kernel[0:9f8] (AppleACPIPlatform) "WWAK"
2026-04-05 23:50:06.969 Df kernel[0:9f8] (AppleACPIPlatform) "WWAK enter"
2026-04-05 23:50:06.969 Df kernel[0:9f8] (AppleACPIPlatform) "WWAK done"
2026-04-05 23:50:06.969 Df kernel[0:9f8] (AppleACPIPlatform) "WSUB"
2026-04-05 23:50:06.969 Df kernel[0:9f8] (AppleACPIPlatform) "WSUB enter"
2026-04-05 23:50:06.969 Df kernel[0:9f8] (AppleACPIPlatform) "TSUB enter"
2026-04-05 23:50:06.969 Df kernel[0:9f8] (AppleACPIPlatform) "TBTD enter"
2026-04-05 23:50:06.969 Df kernel[0:9f8] (AppleACPIPlatform) "Device no"
2026-04-05 23:50:06.969 Df kernel[0:9f8] (AppleACPIPlatform) 0x000000000000001C
2026-04-05 23:50:06.970 Df kernel[0:9f8] (AppleACPIPlatform) "TBTF enter"
2026-04-05 23:50:06.970 Df kernel[0:9f8] (AppleACPIPlatform) "Arg0=0000000000000005"
2026-04-05 23:50:06.970 Df kernel[0:9f8] (AppleACPIPlatform) "Local0 initialized to Zero"
2026-04-05 23:50:06.970 Df kernel[0:9f8] (AppleACPIPlatform) "TBTF Case 0x05"
2026-04-05 23:50:06.970 Df kernel[0:9f8] (AppleACPIPlatform) "RPA5=00000000001C0004"
2026-04-05 23:50:06.970 Df kernel[0:9f8] (AppleACPIPlatform) "Function no"
2026-04-05 23:50:06.970 Df kernel[0:9f8] (AppleACPIPlatform) "TBTF result=0000000000000004"
2026-04-05 23:50:06.970 Df kernel[0:9f8] (AppleACPIPlatform) "TBTF exit"
2026-04-05 23:50:06.970 Df kernel[0:9f8] (AppleACPIPlatform) "ADR"
2026-04-05 23:50:06.970 Df kernel[0:9f8] (AppleACPIPlatform) 0x00000000E00E4000
2026-04-05 23:50:06.970 Df kernel[0:9f8] (AppleACPIPlatform) "Sec Bus"
2026-04-05 23:50:06.970 Df kernel[0:9f8] (AppleACPIPlatform) 0x0000000000000074
2026-04-05 23:50:06.970 Df kernel[0:9f8] (AppleACPIPlatform) "WSUB-Finished"
2026-04-05 23:50:06.970 Df kernel[0:9f8] (AppleACPIPlatform) "WSUB done"
2026-04-05 23:50:06.970 Df kernel[0:9f8] (AppleACPIPlatform) "GNIS enter"
2026-04-05 23:50:06.970 Df kernel[0:9f8] (AppleACPIPlatform) "Arg0=0000000000000005"
2026-04-05 23:50:06.971 Df kernel[0:9f8] (AppleACPIPlatform) "GP5F=0000000000000001"
2026-04-05 23:50:06.971 Df kernel[0:9f8] (AppleACPIPlatform) "MMTB enter"
2026-04-05 23:50:06.971 Df kernel[0:9f8] (AppleACPIPlatform) "Arg0=0000000000000005"
2026-04-05 23:50:06.971 Df kernel[0:9f8] (AppleACPIPlatform) "GPCB=00000000E0000000"
2026-04-05 23:50:06.971 Df kernel[0:9f8] (AppleACPIPlatform) "TBTD enter"
2026-04-05 23:50:06.971 Df kernel[0:9f8] (AppleACPIPlatform) "Device no"
2026-04-05 23:50:06.971 Df kernel[0:9f8] (AppleACPIPlatform) 0x000000000000001C
2026-04-05 23:50:06.971 Df kernel[0:9f8] (AppleACPIPlatform) "TBTD=000000000000001C"
2026-04-05 23:50:06.971 Df kernel[0:9f8] (AppleACPIPlatform) "TBTD<<0x0F=00000000000E0000"
2026-04-05 23:50:06.971 Df kernel[0:9f8] (AppleACPIPlatform) "Base after TBTD add=00000000E00E0000"
2026-04-05 23:50:06.971 Df kernel[0:9f8] (AppleACPIPlatform) "TBTF enter"
2026-04-05 23:50:06.971 Df kernel[0:9f8] (AppleACPIPlatform) "Arg0=0000000000000005"
2026-04-05 23:50:06.971 Df kernel[0:9f8] (AppleACPIPlatform) "Local0 initialized to Zero"
2026-04-05 23:50:06.971 Df kernel[0:9f8] (AppleACPIPlatform) "TBTF Case 0x05"
2026-04-05 23:50:06.971 Df kernel[0:9f8] (AppleACPIPlatform) "RPA5=00000000001C0004"
2026-04-05 23:50:06.972 Df kernel[0:9f8] (AppleACPIPlatform) "Function no"
2026-04-05 23:50:06.972 Df kernel[0:9f8] (AppleACPIPlatform) "TBTF result=0000000000000004"
2026-04-05 23:50:06.972 Df kernel[0:9f8] (AppleACPIPlatform) "TBTF exit"
2026-04-05 23:50:06.972 Df kernel[0:9f8] (AppleACPIPlatform) "TBTF=0000000000000004"
2026-04-05 23:50:06.972 Df kernel[0:9f8] (AppleACPIPlatform) "TBTF<<0x0C=0000000000004000"
2026-04-05 23:50:06.972 Df kernel[0:9f8] (AppleACPIPlatform) "MMMM base=00000000E00E4000"
2026-04-05 23:50:06.972 Df kernel[0:9f8] (AppleACPIPlatform) "SBUS=0000000000000074"
2026-04-05 23:50:06.972 Df kernel[0:9f8] (AppleACPIPlatform) "GPCB reload=00000000E0000000"
2026-04-05 23:50:06.972 Df kernel[0:9f8] (AppleACPIPlatform) "SBUS shifted domain=0000000007400000"
2026-04-05 23:50:06.972 Df kernel[0:9f8] (AppleACPIPlatform) "TBT-US-ADR"
2026-04-05 23:50:06.972 Df kernel[0:9f8] (AppleACPIPlatform) "MMTB result=00000000E7400000"
2026-04-05 23:50:06.972 Df kernel[0:9f8] (AppleACPIPlatform) "MMTB exit"
2026-04-05 23:50:06.972 Df kernel[0:9f8] (AppleACPIPlatform) "MMIO=00000000E7400544"
2026-04-05 23:50:06.972 Df kernel[0:9f8] (AppleACPIPlatform) "TB2P=000000000000000C"
2026-04-05 23:50:06.973 Df kernel[0:9f8] (AppleACPIPlatform) "HPFI=0000000000000001"
2026-04-05 23:50:06.973 Df kernel[0:9f8] (AppleACPIPlatform) "HPFI=1"
2026-04-05 23:50:06.973 Df kernel[0:9f8] (AppleACPIPlatform) "HPFI cleared"
2026-04-05 23:50:06.973 Df kernel[0:9f8] (AppleACPIPlatform) "HPFI-After=0000000000000000"
2026-04-05 23:50:06.973 Df kernel[0:9f8] (AppleACPIPlatform) "GNIS=0"
2026-04-05 23:50:06.973 Df kernel[0:9f8] (AppleACPIPlatform) "End-of-GNIS"
2026-04-05 23:50:06.973 Df kernel[0:9f8] (AppleACPIPlatform) "GNIS-RET=0000000000000000"
2026-04-05 23:50:06.973 Df kernel[0:9f8] (AppleACPIPlatform) "TBT-HP-Handler"
2026-04-05 23:50:06.973 Df kernel[0:9f8] (AppleACPIPlatform) "PEG WorkAround"
2026-04-05 23:50:06.973 Df kernel[0:9f8] (AppleACPIPlatform) "PGWA"
2026-04-05 23:50:06.973 Df kernel[0:9f8] (AppleACPIPlatform) "PGWA enter"
2026-04-05 23:50:06.973 Df kernel[0:9f8] (AppleACPIPlatform) "Arg0=0000000000000005"
2026-04-05 23:50:06.973 Df kernel[0:9f8] (AppleACPIPlatform) "Arg0<0x19"
2026-04-05 23:50:06.973 Df kernel[0:9f8] (AppleACPIPlatform) "End-of-PGWA"
2026-04-05 23:50:06.973 Df kernel[0:9f8] (AppleACPIPlatform) "PGWA done"
2026-04-05 23:50:06.973 Df kernel[0:9f8] (AppleACPIPlatform) "Acquire OSUM"
2026-04-05 23:50:06.974 Df kernel[0:9f8] (AppleACPIPlatform) "OSUM acquired"
2026-04-05 23:50:06.974 Df kernel[0:9f8] (AppleACPIPlatform) "TBFF"
2026-04-05 23:50:06.974 Df kernel[0:9f8] (AppleACPIPlatform) "TBFF enter"
2026-04-05 23:50:06.974 Df kernel[0:9f8] (AppleACPIPlatform) "Arg0=0000000000000005"
2026-04-05 23:50:06.974 Df kernel[0:9f8] (AppleACPIPlatform) "MMTB enter"
2026-04-05 23:50:06.974 Df kernel[0:9f8] (AppleACPIPlatform) "Arg0=0000000000000005"
2026-04-05 23:50:06.974 Df kernel[0:9f8] (AppleACPIPlatform) "GPCB=00000000E0000000"
2026-04-05 23:50:06.974 Df kernel[0:9f8] (AppleACPIPlatform) "TBTD enter"
2026-04-05 23:50:06.974 Df kernel[0:9f8] (AppleACPIPlatform) "Device no"
2026-04-05 23:50:06.974 Df kernel[0:9f8] (AppleACPIPlatform) 0x000000000000001C
2026-04-05 23:50:06.974 Df kernel[0:9f8] (AppleACPIPlatform) "TBTD=000000000000001C"
2026-04-05 23:50:06.974 Df kernel[0:9f8] (AppleACPIPlatform) "TBTD<<0x0F=00000000000E0000"
2026-04-05 23:50:06.974 Df kernel[0:9f8] (AppleACPIPlatform) "Base after TBTD add=00000000E00E0000"
2026-04-05 23:50:06.974 Df kernel[0:9f8] (AppleACPIPlatform) "TBTF enter"
2026-04-05 23:50:06.974 Df kernel[0:9f8] (AppleACPIPlatform) "Arg0=0000000000000005"
2026-04-05 23:50:06.974 Df kernel[0:9f8] (AppleACPIPlatform) "Local0 initialized to Zero"
2026-04-05 23:50:06.975 Df kernel[0:9f8] (AppleACPIPlatform) "TBTF Case 0x05"
2026-04-05 23:50:06.975 Df kernel[0:9f8] (AppleACPIPlatform) "RPA5=00000000001C0004"
2026-04-05 23:50:06.975 Df kernel[0:9f8] (AppleACPIPlatform) "Function no"
2026-04-05 23:50:06.975 Df kernel[0:9f8] (AppleACPIPlatform) "TBTF result=0000000000000004"
2026-04-05 23:50:06.975 Df kernel[0:9f8] (AppleACPIPlatform) "TBTF exit"
2026-04-05 23:50:06.975 Df kernel[0:9f8] (AppleACPIPlatform) "TBTF=0000000000000004"
2026-04-05 23:50:06.975 Df kernel[0:9f8] (AppleACPIPlatform) "TBTF<<0x0C=0000000000004000"
2026-04-05 23:50:06.975 Df kernel[0:9f8] (AppleACPIPlatform) "MMMM base=00000000E00E4000"
2026-04-05 23:50:06.975 Df kernel[0:9f8] (AppleACPIPlatform) "SBUS=0000000000000074"
2026-04-05 23:50:06.975 Df kernel[0:9f8] (AppleACPIPlatform) "GPCB reload=00000000E0000000"
2026-04-05 23:50:06.975 Df kernel[0:9f8] (AppleACPIPlatform) "SBUS shifted domain=0000000007400000"
2026-04-05 23:50:06.975 Df kernel[0:9f8] (AppleACPIPlatform) "TBT-US-ADR"
2026-04-05 23:50:06.975 Df kernel[0:9f8] (AppleACPIPlatform) "MMTB result=00000000E7400000"
2026-04-05 23:50:06.975 Df kernel[0:9f8] (AppleACPIPlatform) "MMTB exit"
2026-04-05 23:50:06.975 Df kernel[0:9f8] (AppleACPIPlatform) "MMTB=00000000E7400000"
2026-04-05 23:50:06.976 Df kernel[0:9f8] (AppleACPIPlatform) "VEDI=0000000015D38086"
2026-04-05 23:50:06.976 Df kernel[0:9f8] (AppleACPIPlatform) "CMDR=0000000000100007"
2026-04-05 23:50:06.976 Df kernel[0:9f8] (AppleACPIPlatform) "TWIN=0000000000000000"
2026-04-05 23:50:06.976 Df kernel[0:9f8] (AppleACPIPlatform) "Dev Present"
2026-04-05 23:50:06.976 Df kernel[0:9f8] (AppleACPIPlatform) "TBFF return=0"
2026-04-05 23:50:06.976 Df kernel[0:9f8] (AppleACPIPlatform) "End-of-TBFF"
2026-04-05 23:50:06.976 Df kernel[0:9f8] (AppleACPIPlatform) "TBFF-RET=0000000000000000"
2026-04-05 23:50:06.976 Df kernel[0:9f8] (AppleACPIPlatform) "No TBT SW SMI"
2026-04-05 23:50:06.976 Df kernel[0:9f8] (AppleACPIPlatform) "NTFY"
2026-04-05 23:50:06.976 Df kernel[0:9f8] (AppleACPIPlatform) "NTFY enter"
2026-04-05 23:50:06.976 Df kernel[0:9f8] (AppleACPIPlatform) "NTFY Arg0"
2026-04-05 23:50:06.976 Df kernel[0:9f8] (AppleACPIPlatform) 0x0000000000000005
2026-04-05 23:50:06.976 Df kernel[0:9f8] (AppleACPIPlatform) "Notify RP05"
2026-04-05 23:50:06.976 Df kernel[0:9f8] (AppleACPIPlatform) "NTFY done"
2026-04-05 23:50:06.976 Df kernel[0:9f8] (AppleACPIPlatform) "NFYG"
2026-04-05 23:50:06.977 Df kernel[0:9f8] (AppleACPIPlatform) "NFYG enter"
2026-04-05 23:50:06.977 Df kernel[0:9f8] (AppleACPIPlatform) "NFYG done"
2026-04-05 23:50:06.993 Df kernel[0:9f8] (AppleACPIPlatform) "OSUM released"
2026-04-05 23:50:06.993 Df kernel[0:9f8] (AppleACPIPlatform) "End-of-XTBT"
2026-04-05 23:50:06.993 Df kernel[0:9f8] (AppleACPIPlatform) "End-of-_E20"
